==12465== Memcheck, a memory error detector
==12465== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12465== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12465== Command: ./pa10 sort 12683
==12465== Parent PID: 12464
==12465== 
--12465-- 
--12465-- Valgrind options:
--12465--    --tool=memcheck
--12465--    --leak-check=full
--12465--    --verbose
--12465--    --log-file=outputs/memoutput_ch01
--12465-- Contents of /proc/version:
--12465--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--12465-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12465-- Page sizes: currently 4096, max supported 4096
--12465-- Valgrind library directory: /usr/lib64/valgrind
--12465-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA10/pa10
--12465-- Reading syms from /lib64/ld-2.12.so
--12465-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12465--    object doesn't have a dynamic symbol table
--12465-- Scheduler: using generic scheduler lock implementation.
--12465-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12465== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12465-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==12465== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12465-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==12465== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12465-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==12465== 
==12465== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12465== don't want to do, unless you know exactly what you're doing,
==12465== or are doing some strange experiment):
==12465==   /usr/lib64/valgrind/../../bin/vgdb --pid=12465 ...command...
==12465== 
==12465== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12465==   /path/to/gdb ./pa10
==12465== and then give GDB the following command
==12465==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12465
==12465== --pid is optional if only one valgrind process is running
==12465== 
--12465-- REDIR: 0x4017530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12465-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12465-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12465-- REDIR: 0x40173a0 (index) redirected to 0x4c28bf0 (index)
--12465-- REDIR: 0x4017420 (strcmp) redirected to 0x4c29530 (strcmp)
--12465-- Reading syms from /lib64/libc-2.12.so
--12465-- REDIR: 0x4eb3fb0 (strcasecmp) redirected to 0x4a2255c (_vgnU_ifunc_wrapper)
--12465-- REDIR: 0x4eb6270 (strncasecmp) redirected to 0x4a2255c (_vgnU_ifunc_wrapper)
--12465-- REDIR: 0x4eb1f20 (__GI_strrchr) redirected to 0x4c28a70 (__GI_strrchr)
--12465-- REDIR: 0x4eae9c0 (strcmp) redirected to 0x4a2255c (_vgnU_ifunc_wrapper)
--12465-- REDIR: 0x4f57590 (__strcmp_sse42) redirected to 0x4c29490 (strcmp)
--12465-- REDIR: 0x4eb0400 (strlen) redirected to 0x4a2255c (_vgnU_ifunc_wrapper)
--12465-- REDIR: 0x4f62860 (__strlen_sse42) redirected to 0x4c28f50 (strlen)
--12465-- REDIR: 0x4eb0440 (__GI_strlen) redirected to 0x4c28f70 (__GI_strlen)
--12465-- REDIR: 0x4ea9920 (malloc) redirected to 0x4c2796c (malloc)
--12465-- REDIR: 0x4eb8950 (memcpy) redirected to 0x4c29b20 (memcpy)
--12465-- REDIR: 0x4eb37e0 (mempcpy) redirected to 0x4c2af80 (mempcpy)
--12465-- REDIR: 0x4eaa800 (free) redirected to 0x4c27369 (free)
--12465-- REDIR: 0x4eb9dd0 (strchrnul) redirected to 0x4c2af10 (strchrnul)
==12465== 
==12465== HEAP SUMMARY:
==12465==     in use at exit: 0 bytes in 0 blocks
==12465==   total heap usage: 2 allocs, 2 frees, 26 bytes allocated
==12465== 
==12465== All heap blocks were freed -- no leaks are possible
==12465== 
==12465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12465-- 
--12465-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12465-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12465== 
==12465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
