==9862== Memcheck, a memory error detector
==9862== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9862== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9862== Command: ./pa04 inputs/input02
==9862== Parent PID: 9861
==9862== 
--9862-- 
--9862-- Valgrind options:
--9862--    --tool=memcheck
--9862--    --leak-check=full
--9862--    --verbose
--9862--    --log-file=outputs/memoutput2
--9862-- Contents of /proc/version:
--9862--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9862-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9862-- Page sizes: currently 4096, max supported 4096
--9862-- Valgrind library directory: /usr/lib64/valgrind
--9862-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA04/PA04/pa04
--9862-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9862--    object doesn't have a dynamic symbol table
--9862-- Reading syms from /lib64/ld-2.12.so
--9862-- Scheduler: using generic scheduler lock implementation.
--9862-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9862== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9862-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==9862== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9862-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==9862== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9862-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==9862== 
==9862== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9862== don't want to do, unless you know exactly what you're doing,
==9862== or are doing some strange experiment):
==9862==   /usr/lib64/valgrind/../../bin/vgdb --pid=9862 ...command...
==9862== 
==9862== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9862==   /path/to/gdb ./pa04
==9862== and then give GDB the following command
==9862==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9862
==9862== --pid is optional if only one valgrind process is running
==9862== 
--9862-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9862-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9862-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9862-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--9862-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--9862-- Reading syms from /lib64/libm-2.12.so
--9862-- Reading syms from /lib64/libc-2.12.so
--9862-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9862-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9862-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9862-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9862-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9862-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9862-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9862-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==9862== 
==9862== HEAP SUMMARY:
==9862==     in use at exit: 0 bytes in 0 blocks
==9862==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==9862== 
==9862== All heap blocks were freed -- no leaks are possible
==9862== 
==9862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9862-- 
--9862-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9862-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9862== 
==9862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
