==9892== Memcheck, a memory error detector
==9892== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9892== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9892== Command: ./pa04 inputs/input04
==9892== Parent PID: 9891
==9892== 
--9892-- 
--9892-- Valgrind options:
--9892--    --tool=memcheck
--9892--    --leak-check=full
--9892--    --verbose
--9892--    --log-file=outputs/memoutput4
--9892-- Contents of /proc/version:
--9892--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9892-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9892-- Page sizes: currently 4096, max supported 4096
--9892-- Valgrind library directory: /usr/lib64/valgrind
--9892-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA04/PA04/pa04
--9892-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9892--    object doesn't have a dynamic symbol table
--9892-- Reading syms from /lib64/ld-2.12.so
--9892-- Scheduler: using generic scheduler lock implementation.
--9892-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9892== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9892-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==9892== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9892-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==9892== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9892-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==9892== 
==9892== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9892== don't want to do, unless you know exactly what you're doing,
==9892== or are doing some strange experiment):
==9892==   /usr/lib64/valgrind/../../bin/vgdb --pid=9892 ...command...
==9892== 
==9892== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9892==   /path/to/gdb ./pa04
==9892== and then give GDB the following command
==9892==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9892
==9892== --pid is optional if only one valgrind process is running
==9892== 
--9892-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9892-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9892-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9892-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--9892-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--9892-- Reading syms from /lib64/libm-2.12.so
--9892-- Reading syms from /lib64/libc-2.12.so
--9892-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9892-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9892-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9892-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9892-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9892-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9892-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9892-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==9892== 
==9892== HEAP SUMMARY:
==9892==     in use at exit: 0 bytes in 0 blocks
==9892==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==9892== 
==9892== All heap blocks were freed -- no leaks are possible
==9892== 
==9892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9892-- 
--9892-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9892-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9892== 
==9892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
