==9937== Memcheck, a memory error detector
==9937== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9937== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9937== Command: ./pa04 inputs/input07
==9937== Parent PID: 9936
==9937== 
--9937-- 
--9937-- Valgrind options:
--9937--    --tool=memcheck
--9937--    --leak-check=full
--9937--    --verbose
--9937--    --log-file=outputs/memoutput7
--9937-- Contents of /proc/version:
--9937--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9937-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9937-- Page sizes: currently 4096, max supported 4096
--9937-- Valgrind library directory: /usr/lib64/valgrind
--9937-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA04/PA04/pa04
--9937-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9937--    object doesn't have a dynamic symbol table
--9937-- Reading syms from /lib64/ld-2.12.so
--9937-- Scheduler: using generic scheduler lock implementation.
--9937-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9937== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9937-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==9937== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9937-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==9937== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9937-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==9937== 
==9937== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9937== don't want to do, unless you know exactly what you're doing,
==9937== or are doing some strange experiment):
==9937==   /usr/lib64/valgrind/../../bin/vgdb --pid=9937 ...command...
==9937== 
==9937== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9937==   /path/to/gdb ./pa04
==9937== and then give GDB the following command
==9937==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9937
==9937== --pid is optional if only one valgrind process is running
==9937== 
--9937-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9937-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9937-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9937-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--9937-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--9937-- Reading syms from /lib64/libm-2.12.so
--9937-- Reading syms from /lib64/libc-2.12.so
--9937-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9937-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9937-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9937-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9937-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9937-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9937-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9937-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==9937== 
==9937== HEAP SUMMARY:
==9937==     in use at exit: 0 bytes in 0 blocks
==9937==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==9937== 
==9937== All heap blocks were freed -- no leaks are possible
==9937== 
==9937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9937-- 
--9937-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9937-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9937== 
==9937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
