==32176== Memcheck, a memory error detector
==32176== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32176== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32176== Command: ./pa12 inputs/input24_set inputs/input24_num outputs/output24 4
==32176== Parent PID: 32175
==32176== 
--32176-- 
--32176-- Valgrind options:
--32176--    --tool=memcheck
--32176--    --leak-check=full
--32176--    --verbose
--32176--    --show-reachable=yes
--32176--    --log-file=outputs/memoutput23
--32176-- Contents of /proc/version:
--32176--   Linux version 2.6.32-431.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Sun Nov 10 22:19:54 EST 2013
--32176-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32176-- Page sizes: currently 4096, max supported 4096
--32176-- Valgrind library directory: /usr/lib64/valgrind
--32176-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA12/pa12
--32176-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32176--    object doesn't have a dynamic symbol table
--32176-- Reading syms from /lib64/ld-2.12.so
--32176-- Scheduler: using generic scheduler lock implementation.
--32176-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32176== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32176-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==32176== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32176-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==32176== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32176-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==32176== 
==32176== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32176== don't want to do, unless you know exactly what you're doing,
==32176== or are doing some strange experiment):
==32176==   /usr/lib64/valgrind/../../bin/vgdb --pid=32176 ...command...
==32176== 
==32176== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32176==   /path/to/gdb ./pa12
==32176== and then give GDB the following command
==32176==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32176
==32176== --pid is optional if only one valgrind process is running
==32176== 
--32176-- REDIR: 0x35cb217530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32176-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32176-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32176-- REDIR: 0x35cb2173a0 (index) redirected to 0x4a07bf0 (index)
--32176-- REDIR: 0x35cb217420 (strcmp) redirected to 0x4a08530 (strcmp)
--32176-- Reading syms from /lib64/libpthread-2.12.so
--32176-- Reading syms from /lib64/libm-2.12.so
--32176-- Reading syms from /lib64/libc-2.12.so
--32176-- REDIR: 0x35cb684fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32176-- REDIR: 0x35cb687270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32176-- REDIR: 0x35cb681440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--32176-- REDIR: 0x35cb682f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32176-- REDIR: 0x35cb67a920 (malloc) redirected to 0x4a0696c (malloc)
--32176-- REDIR: 0x35cb67b800 (free) redirected to 0x4a06369 (free)
--32176-- REDIR: 0xffffffffff600000 (???) redirected to 0x38049533 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--32176-- REDIR: 0x35cb67a560 (calloc) redirected to 0x4a056d7 (calloc)
--32176-- REDIR: 0x35cb68add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32176-- REDIR: 0x35cb6847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--32176-- REDIR: 0x35cb683c80 (memset) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32176-- REDIR: 0x35cb683cc0 (__GI_memset) redirected to 0x4a09a10 (memset)
==32176== 
==32176== HEAP SUMMARY:
==32176==     in use at exit: 0 bytes in 0 blocks
==32176==   total heap usage: 18 allocs, 18 frees, 3,392 bytes allocated
==32176== 
==32176== All heap blocks were freed -- no leaks are possible
==32176== 
==32176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32176-- 
--32176-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32176-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32176== 
==32176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
