==31670== Memcheck, a memory error detector
==31670== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31670== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31670== Command: ./pa12 inputs/input3_set inputs/input3_num outputs/output3 3
==31670== Parent PID: 31669
==31670== 
--31670-- 
--31670-- Valgrind options:
--31670--    --tool=memcheck
--31670--    --leak-check=full
--31670--    --verbose
--31670--    --show-reachable=yes
--31670--    --log-file=outputs/memoutput2
--31670-- Contents of /proc/version:
--31670--   Linux version 2.6.32-431.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Sun Nov 10 22:19:54 EST 2013
--31670-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31670-- Page sizes: currently 4096, max supported 4096
--31670-- Valgrind library directory: /usr/lib64/valgrind
--31670-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA12/pa12
--31670-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31670--    object doesn't have a dynamic symbol table
--31670-- Reading syms from /lib64/ld-2.12.so
--31670-- Scheduler: using generic scheduler lock implementation.
--31670-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31670== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31670-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==31670== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31670-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==31670== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31670-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==31670== 
==31670== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31670== don't want to do, unless you know exactly what you're doing,
==31670== or are doing some strange experiment):
==31670==   /usr/lib64/valgrind/../../bin/vgdb --pid=31670 ...command...
==31670== 
==31670== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31670==   /path/to/gdb ./pa12
==31670== and then give GDB the following command
==31670==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31670
==31670== --pid is optional if only one valgrind process is running
==31670== 
--31670-- REDIR: 0x35cb217530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31670-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31670-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31670-- REDIR: 0x35cb2173a0 (index) redirected to 0x4a07bf0 (index)
--31670-- REDIR: 0x35cb217420 (strcmp) redirected to 0x4a08530 (strcmp)
--31670-- Reading syms from /lib64/libpthread-2.12.so
--31670-- Reading syms from /lib64/libm-2.12.so
--31670-- Reading syms from /lib64/libc-2.12.so
--31670-- REDIR: 0x35cb684fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31670-- REDIR: 0x35cb687270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31670-- REDIR: 0x35cb681440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--31670-- REDIR: 0x35cb682f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--31670-- REDIR: 0x35cb67a920 (malloc) redirected to 0x4a0696c (malloc)
--31670-- REDIR: 0x35cb67b800 (free) redirected to 0x4a06369 (free)
--31670-- REDIR: 0xffffffffff600000 (???) redirected to 0x38049533 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--31670-- REDIR: 0x35cb67a560 (calloc) redirected to 0x4a056d7 (calloc)
--31670-- REDIR: 0x35cb68add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--31670-- REDIR: 0x35cb6847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--31670-- REDIR: 0x35cb683c80 (memset) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31670-- REDIR: 0x35cb683cc0 (__GI_memset) redirected to 0x4a09a10 (memset)
==31670== 
==31670== HEAP SUMMARY:
==31670==     in use at exit: 0 bytes in 0 blocks
==31670==   total heap usage: 13 allocs, 13 frees, 2,960 bytes allocated
==31670== 
==31670== All heap blocks were freed -- no leaks are possible
==31670== 
==31670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--31670-- 
--31670-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31670-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31670== 
==31670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
