==32074== Memcheck, a memory error detector
==32074== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32074== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32074== Command: ./pa12 inputs/input20_set inputs/input20_num outputs/output20 10
==32074== Parent PID: 32073
==32074== 
--32074-- 
--32074-- Valgrind options:
--32074--    --tool=memcheck
--32074--    --leak-check=full
--32074--    --verbose
--32074--    --show-reachable=yes
--32074--    --log-file=outputs/memoutput19
--32074-- Contents of /proc/version:
--32074--   Linux version 2.6.32-431.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Sun Nov 10 22:19:54 EST 2013
--32074-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32074-- Page sizes: currently 4096, max supported 4096
--32074-- Valgrind library directory: /usr/lib64/valgrind
--32074-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA12/pa12
--32074-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32074--    object doesn't have a dynamic symbol table
--32074-- Reading syms from /lib64/ld-2.12.so
--32074-- Scheduler: using generic scheduler lock implementation.
--32074-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32074== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32074-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==32074== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32074-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==32074== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32074-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==32074== 
==32074== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32074== don't want to do, unless you know exactly what you're doing,
==32074== or are doing some strange experiment):
==32074==   /usr/lib64/valgrind/../../bin/vgdb --pid=32074 ...command...
==32074== 
==32074== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32074==   /path/to/gdb ./pa12
==32074== and then give GDB the following command
==32074==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32074
==32074== --pid is optional if only one valgrind process is running
==32074== 
--32074-- REDIR: 0x35cb217530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32074-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32074-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32074-- REDIR: 0x35cb2173a0 (index) redirected to 0x4a07bf0 (index)
--32074-- REDIR: 0x35cb217420 (strcmp) redirected to 0x4a08530 (strcmp)
--32074-- Reading syms from /lib64/libpthread-2.12.so
--32074-- Reading syms from /lib64/libm-2.12.so
--32074-- Reading syms from /lib64/libc-2.12.so
--32074-- REDIR: 0x35cb684fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32074-- REDIR: 0x35cb687270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32074-- REDIR: 0x35cb681440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--32074-- REDIR: 0x35cb682f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32074-- REDIR: 0x35cb67a920 (malloc) redirected to 0x4a0696c (malloc)
--32074-- REDIR: 0x35cb67b800 (free) redirected to 0x4a06369 (free)
--32074-- REDIR: 0xffffffffff600000 (???) redirected to 0x38049533 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--32074-- REDIR: 0x35cb67a560 (calloc) redirected to 0x4a056d7 (calloc)
--32074-- REDIR: 0x35cb68add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32074-- REDIR: 0x35cb6847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--32074-- REDIR: 0x35cb683c80 (memset) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32074-- REDIR: 0x35cb683cc0 (__GI_memset) redirected to 0x4a09a10 (memset)
==32074== 
==32074== HEAP SUMMARY:
==32074==     in use at exit: 0 bytes in 0 blocks
==32074==   total heap usage: 90 allocs, 90 frees, 12,536 bytes allocated
==32074== 
==32074== All heap blocks were freed -- no leaks are possible
==32074== 
==32074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32074-- 
--32074-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32074-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32074== 
==32074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
