==31878== Memcheck, a memory error detector
==31878== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31878== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31878== Command: ./pa12 inputs/input12_set inputs/input12_num outputs/output12 2
==31878== Parent PID: 31877
==31878== 
--31878-- 
--31878-- Valgrind options:
--31878--    --tool=memcheck
--31878--    --leak-check=full
--31878--    --verbose
--31878--    --show-reachable=yes
--31878--    --log-file=outputs/memoutput11
--31878-- Contents of /proc/version:
--31878--   Linux version 2.6.32-431.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Sun Nov 10 22:19:54 EST 2013
--31878-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31878-- Page sizes: currently 4096, max supported 4096
--31878-- Valgrind library directory: /usr/lib64/valgrind
--31878-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA12/pa12
--31878-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31878--    object doesn't have a dynamic symbol table
--31878-- Reading syms from /lib64/ld-2.12.so
--31878-- Scheduler: using generic scheduler lock implementation.
--31878-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31878== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31878-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==31878== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31878-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==31878== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31878-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==31878== 
==31878== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31878== don't want to do, unless you know exactly what you're doing,
==31878== or are doing some strange experiment):
==31878==   /usr/lib64/valgrind/../../bin/vgdb --pid=31878 ...command...
==31878== 
==31878== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31878==   /path/to/gdb ./pa12
==31878== and then give GDB the following command
==31878==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31878
==31878== --pid is optional if only one valgrind process is running
==31878== 
--31878-- REDIR: 0x35cb217530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31878-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31878-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31878-- REDIR: 0x35cb2173a0 (index) redirected to 0x4a07bf0 (index)
--31878-- REDIR: 0x35cb217420 (strcmp) redirected to 0x4a08530 (strcmp)
--31878-- Reading syms from /lib64/libpthread-2.12.so
--31878-- Reading syms from /lib64/libm-2.12.so
--31878-- Reading syms from /lib64/libc-2.12.so
--31878-- REDIR: 0x35cb684fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31878-- REDIR: 0x35cb687270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31878-- REDIR: 0x35cb681440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--31878-- REDIR: 0x35cb682f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--31878-- REDIR: 0x35cb67a920 (malloc) redirected to 0x4a0696c (malloc)
--31878-- REDIR: 0x35cb67b800 (free) redirected to 0x4a06369 (free)
--31878-- REDIR: 0xffffffffff600000 (???) redirected to 0x38049533 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--31878-- REDIR: 0x35cb67a560 (calloc) redirected to 0x4a056d7 (calloc)
--31878-- REDIR: 0x35cb68add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--31878-- REDIR: 0x35cb6847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--31878-- REDIR: 0x35cb683c80 (memset) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31878-- REDIR: 0x35cb683cc0 (__GI_memset) redirected to 0x4a09a10 (memset)
==31878== 
==31878== HEAP SUMMARY:
==31878==     in use at exit: 0 bytes in 0 blocks
==31878==   total heap usage: 9 allocs, 9 frees, 2,568 bytes allocated
==31878== 
==31878== All heap blocks were freed -- no leaks are possible
==31878== 
==31878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--31878-- 
--31878-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31878-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31878== 
==31878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
