==11465== Memcheck, a memory error detector
==11465== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11465== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11465== Command: ./pa08 inputs/input4 outputs/output4
==11465== Parent PID: 11464
==11465== 
--11465-- 
--11465-- Valgrind options:
--11465--    --tool=memcheck
--11465--    --leak-check=full
--11465--    --verbose
--11465--    --log-file=outputs/memoutput4
--11465-- Contents of /proc/version:
--11465--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--11465-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11465-- Page sizes: currently 4096, max supported 4096
--11465-- Valgrind library directory: /usr/lib64/valgrind
--11465-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA08/pa08
--11465-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11465--    object doesn't have a dynamic symbol table
--11465-- Reading syms from /lib64/ld-2.12.so
--11465-- Scheduler: using generic scheduler lock implementation.
--11465-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11465== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11465-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==11465== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11465-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==11465== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11465-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==11465== 
==11465== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11465== don't want to do, unless you know exactly what you're doing,
==11465== or are doing some strange experiment):
==11465==   /usr/lib64/valgrind/../../bin/vgdb --pid=11465 ...command...
==11465== 
==11465== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11465==   /path/to/gdb ./pa08
==11465== and then give GDB the following command
==11465==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11465
==11465== --pid is optional if only one valgrind process is running
==11465== 
--11465-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11465-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11465-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11465-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--11465-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11465-- Reading syms from /lib64/libc-2.12.so
--11465-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11465-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11465-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11465-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11465-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11465-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--11465-- REDIR: 0x3e85281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11465-- REDIR: 0x3e852846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==11465== 
==11465== HEAP SUMMARY:
==11465==     in use at exit: 0 bytes in 0 blocks
==11465==   total heap usage: 26 allocs, 26 frees, 1,856 bytes allocated
==11465== 
==11465== All heap blocks were freed -- no leaks are possible
==11465== 
==11465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11465-- 
--11465-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11465-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11465== 
==11465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
