==11419== Memcheck, a memory error detector
==11419== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11419== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11419== Command: ./pa08 inputs/input1 outputs/output1
==11419== Parent PID: 11418
==11419== 
--11419-- 
--11419-- Valgrind options:
--11419--    --tool=memcheck
--11419--    --leak-check=full
--11419--    --verbose
--11419--    --log-file=outputs/memoutput1
--11419-- Contents of /proc/version:
--11419--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--11419-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11419-- Page sizes: currently 4096, max supported 4096
--11419-- Valgrind library directory: /usr/lib64/valgrind
--11419-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA08/pa08
--11419-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11419--    object doesn't have a dynamic symbol table
--11419-- Reading syms from /lib64/ld-2.12.so
--11419-- Scheduler: using generic scheduler lock implementation.
--11419-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11419== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11419-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==11419== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11419-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==11419== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11419-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==11419== 
==11419== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11419== don't want to do, unless you know exactly what you're doing,
==11419== or are doing some strange experiment):
==11419==   /usr/lib64/valgrind/../../bin/vgdb --pid=11419 ...command...
==11419== 
==11419== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11419==   /path/to/gdb ./pa08
==11419== and then give GDB the following command
==11419==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11419
==11419== --pid is optional if only one valgrind process is running
==11419== 
--11419-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11419-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11419-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11419-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--11419-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11419-- Reading syms from /lib64/libc-2.12.so
--11419-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11419-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11419-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11419-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11419-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11419-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--11419-- REDIR: 0x3e85281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11419-- REDIR: 0x3e852846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==11419== 
==11419== HEAP SUMMARY:
==11419==     in use at exit: 0 bytes in 0 blocks
==11419==   total heap usage: 33 allocs, 33 frees, 1,880 bytes allocated
==11419== 
==11419== All heap blocks were freed -- no leaks are possible
==11419== 
==11419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11419-- 
--11419-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11419-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11419== 
==11419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
