==13825== Memcheck, a memory error detector
==13825== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13825== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13825== Command: ./pa02 inputs/input5
==13825== Parent PID: 13816
==13825== 
--13825-- 
--13825-- Valgrind options:
--13825--    --tool=memcheck
--13825--    --leak-check=full
--13825--    --verbose
--13825--    --log-file=outputs/valgrind-log45
--13825-- Contents of /proc/version:
--13825--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13825-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13825-- Page sizes: currently 4096, max supported 4096
--13825-- Valgrind library directory: /usr/lib64/valgrind
--13825-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--13825-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13825--    object doesn't have a dynamic symbol table
--13825-- Reading syms from /lib64/ld-2.12.so
--13825-- Scheduler: using generic scheduler lock implementation.
--13825-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13825== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13825-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13825== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13825-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13825== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13825-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13825== 
==13825== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13825== don't want to do, unless you know exactly what you're doing,
==13825== or are doing some strange experiment):
==13825==   /usr/lib64/valgrind/../../bin/vgdb --pid=13825 ...command...
==13825== 
==13825== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13825==   /path/to/gdb ./pa02
==13825== and then give GDB the following command
==13825==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13825
==13825== --pid is optional if only one valgrind process is running
==13825== 
--13825-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13825-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13825-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13825-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--13825-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--13825-- Reading syms from /lib64/libc-2.12.so
--13825-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13825-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13825-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13825-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13825-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13825-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13825-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--13825-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==13825== 
==13825== HEAP SUMMARY:
==13825==     in use at exit: 0 bytes in 0 blocks
==13825==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13825== 
==13825== All heap blocks were freed -- no leaks are possible
==13825== 
==13825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13825-- 
--13825-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13825-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13825== 
==13825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
