==13940== Memcheck, a memory error detector
==13940== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13940== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13940== Command: ./pa02 inputs/input0
==13940== Parent PID: 13931
==13940== 
--13940-- 
--13940-- Valgrind options:
--13940--    --tool=memcheck
--13940--    --leak-check=full
--13940--    --verbose
--13940--    --log-file=outputs/valgrind-log50
--13940-- Contents of /proc/version:
--13940--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13940-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13940-- Page sizes: currently 4096, max supported 4096
--13940-- Valgrind library directory: /usr/lib64/valgrind
--13940-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--13940-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13940--    object doesn't have a dynamic symbol table
--13940-- Reading syms from /lib64/ld-2.12.so
--13940-- Scheduler: using generic scheduler lock implementation.
--13940-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13940== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13940-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13940== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13940-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13940== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13940-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13940== 
==13940== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13940== don't want to do, unless you know exactly what you're doing,
==13940== or are doing some strange experiment):
==13940==   /usr/lib64/valgrind/../../bin/vgdb --pid=13940 ...command...
==13940== 
==13940== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13940==   /path/to/gdb ./pa02
==13940== and then give GDB the following command
==13940==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13940
==13940== --pid is optional if only one valgrind process is running
==13940== 
--13940-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13940-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13940-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13940-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--13940-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--13940-- Reading syms from /lib64/libc-2.12.so
--13940-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13940-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13940-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13940-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13940-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13940-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13940-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--13940-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==13940== 
==13940== HEAP SUMMARY:
==13940==     in use at exit: 0 bytes in 0 blocks
==13940==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13940== 
==13940== All heap blocks were freed -- no leaks are possible
==13940== 
==13940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13940-- 
--13940-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13940-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13940== 
==13940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
