==15253== Memcheck, a memory error detector
==15253== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15253== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15253== Command: ./pa02 inputs/input7
==15253== Parent PID: 15244
==15253== 
--15253-- 
--15253-- Valgrind options:
--15253--    --tool=memcheck
--15253--    --leak-check=full
--15253--    --verbose
--15253--    --log-file=outputs/valgrind-log107
--15253-- Contents of /proc/version:
--15253--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--15253-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15253-- Page sizes: currently 4096, max supported 4096
--15253-- Valgrind library directory: /usr/lib64/valgrind
--15253-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--15253-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15253--    object doesn't have a dynamic symbol table
--15253-- Reading syms from /lib64/ld-2.12.so
--15253-- Scheduler: using generic scheduler lock implementation.
--15253-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15253== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15253-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15253== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15253-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15253== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15253-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15253== 
==15253== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15253== don't want to do, unless you know exactly what you're doing,
==15253== or are doing some strange experiment):
==15253==   /usr/lib64/valgrind/../../bin/vgdb --pid=15253 ...command...
==15253== 
==15253== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15253==   /path/to/gdb ./pa02
==15253== and then give GDB the following command
==15253==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15253
==15253== --pid is optional if only one valgrind process is running
==15253== 
--15253-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15253-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15253-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15253-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--15253-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--15253-- Reading syms from /lib64/libc-2.12.so
--15253-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15253-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15253-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15253-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15253-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--15253-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15253-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--15253-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==15253== 
==15253== HEAP SUMMARY:
==15253==     in use at exit: 0 bytes in 0 blocks
==15253==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15253== 
==15253== All heap blocks were freed -- no leaks are possible
==15253== 
==15253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15253-- 
--15253-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15253-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15253== 
==15253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
