==15023== Memcheck, a memory error detector
==15023== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15023== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15023== Command: ./pa02 inputs/input7
==15023== Parent PID: 15014
==15023== 
--15023-- 
--15023-- Valgrind options:
--15023--    --tool=memcheck
--15023--    --leak-check=full
--15023--    --verbose
--15023--    --log-file=outputs/valgrind-log97
--15023-- Contents of /proc/version:
--15023--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--15023-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15023-- Page sizes: currently 4096, max supported 4096
--15023-- Valgrind library directory: /usr/lib64/valgrind
--15023-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--15023-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15023--    object doesn't have a dynamic symbol table
--15023-- Reading syms from /lib64/ld-2.12.so
--15023-- Scheduler: using generic scheduler lock implementation.
--15023-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15023== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15023-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15023== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15023-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15023== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15023-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15023== 
==15023== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15023== don't want to do, unless you know exactly what you're doing,
==15023== or are doing some strange experiment):
==15023==   /usr/lib64/valgrind/../../bin/vgdb --pid=15023 ...command...
==15023== 
==15023== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15023==   /path/to/gdb ./pa02
==15023== and then give GDB the following command
==15023==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15023
==15023== --pid is optional if only one valgrind process is running
==15023== 
--15023-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15023-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15023-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15023-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--15023-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--15023-- Reading syms from /lib64/libc-2.12.so
--15023-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15023-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15023-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15023-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15023-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--15023-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15023-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--15023-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==15023== 
==15023== HEAP SUMMARY:
==15023==     in use at exit: 0 bytes in 0 blocks
==15023==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15023== 
==15023== All heap blocks were freed -- no leaks are possible
==15023== 
==15023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15023-- 
--15023-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15023-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15023== 
==15023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
