==9149== Memcheck, a memory error detector
==9149== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9149== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9149== Command: ./pa02 inputs/input5
==9149== Parent PID: 9140
==9149== 
--9149-- 
--9149-- Valgrind options:
--9149--    --tool=memcheck
--9149--    --leak-check=full
--9149--    --verbose
--9149--    --log-file=outputs/valgrind-log35
--9149-- Contents of /proc/version:
--9149--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9149-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9149-- Page sizes: currently 4096, max supported 4096
--9149-- Valgrind library directory: /usr/lib64/valgrind
--9149-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--9149-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9149--    object doesn't have a dynamic symbol table
--9149-- Reading syms from /lib64/ld-2.12.so
--9149-- Scheduler: using generic scheduler lock implementation.
--9149-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9149== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9149-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9149== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9149-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9149== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9149-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9149== 
==9149== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9149== don't want to do, unless you know exactly what you're doing,
==9149== or are doing some strange experiment):
==9149==   /usr/lib64/valgrind/../../bin/vgdb --pid=9149 ...command...
==9149== 
==9149== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9149==   /path/to/gdb ./pa02
==9149== and then give GDB the following command
==9149==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9149
==9149== --pid is optional if only one valgrind process is running
==9149== 
--9149-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9149-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9149-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9149-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--9149-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9149-- Reading syms from /lib64/libc-2.12.so
--9149-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9149-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9149-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9149-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9149-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9149-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9149-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9149-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==9149== 
==9149== HEAP SUMMARY:
==9149==     in use at exit: 0 bytes in 0 blocks
==9149==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9149== 
==9149== All heap blocks were freed -- no leaks are possible
==9149== 
==9149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9149-- 
--9149-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9149-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9149== 
==9149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
