==9172== Memcheck, a memory error detector
==9172== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9172== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9172== Command: ./pa02 inputs/input6
==9172== Parent PID: 9163
==9172== 
--9172-- 
--9172-- Valgrind options:
--9172--    --tool=memcheck
--9172--    --leak-check=full
--9172--    --verbose
--9172--    --log-file=outputs/valgrind-log36
--9172-- Contents of /proc/version:
--9172--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9172-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9172-- Page sizes: currently 4096, max supported 4096
--9172-- Valgrind library directory: /usr/lib64/valgrind
--9172-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--9172-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9172--    object doesn't have a dynamic symbol table
--9172-- Reading syms from /lib64/ld-2.12.so
--9172-- Scheduler: using generic scheduler lock implementation.
--9172-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9172== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9172-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9172== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9172-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9172== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9172-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9172== 
==9172== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9172== don't want to do, unless you know exactly what you're doing,
==9172== or are doing some strange experiment):
==9172==   /usr/lib64/valgrind/../../bin/vgdb --pid=9172 ...command...
==9172== 
==9172== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9172==   /path/to/gdb ./pa02
==9172== and then give GDB the following command
==9172==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9172
==9172== --pid is optional if only one valgrind process is running
==9172== 
--9172-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9172-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9172-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9172-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--9172-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9172-- Reading syms from /lib64/libc-2.12.so
--9172-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9172-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9172-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9172-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9172-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9172-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9172-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9172-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==9172== 
==9172== HEAP SUMMARY:
==9172==     in use at exit: 0 bytes in 0 blocks
==9172==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9172== 
==9172== All heap blocks were freed -- no leaks are possible
==9172== 
==9172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9172-- 
--9172-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9172-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9172== 
==9172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
