==9425== Memcheck, a memory error detector
==9425== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9425== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9425== Command: ./pa02 inputs/input7
==9425== Parent PID: 9416
==9425== 
--9425-- 
--9425-- Valgrind options:
--9425--    --tool=memcheck
--9425--    --leak-check=full
--9425--    --verbose
--9425--    --log-file=outputs/valgrind-log47
--9425-- Contents of /proc/version:
--9425--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9425-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9425-- Page sizes: currently 4096, max supported 4096
--9425-- Valgrind library directory: /usr/lib64/valgrind
--9425-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--9425-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9425--    object doesn't have a dynamic symbol table
--9425-- Reading syms from /lib64/ld-2.12.so
--9425-- Scheduler: using generic scheduler lock implementation.
--9425-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9425== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9425-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9425== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9425-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9425== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9425-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9425== 
==9425== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9425== don't want to do, unless you know exactly what you're doing,
==9425== or are doing some strange experiment):
==9425==   /usr/lib64/valgrind/../../bin/vgdb --pid=9425 ...command...
==9425== 
==9425== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9425==   /path/to/gdb ./pa02
==9425== and then give GDB the following command
==9425==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9425
==9425== --pid is optional if only one valgrind process is running
==9425== 
--9425-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9425-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9425-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9425-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--9425-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9425-- Reading syms from /lib64/libc-2.12.so
--9425-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9425-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9425-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9425-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9425-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9425-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9425-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9425-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==9425== 
==9425== HEAP SUMMARY:
==9425==     in use at exit: 0 bytes in 0 blocks
==9425==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9425== 
==9425== All heap blocks were freed -- no leaks are possible
==9425== 
==9425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9425-- 
--9425-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9425-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9425== 
==9425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
