==9540== Memcheck, a memory error detector
==9540== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9540== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9540== Command: ./pa02 inputs/input2
==9540== Parent PID: 9531
==9540== 
--9540-- 
--9540-- Valgrind options:
--9540--    --tool=memcheck
--9540--    --leak-check=full
--9540--    --verbose
--9540--    --log-file=outputs/valgrind-log52
--9540-- Contents of /proc/version:
--9540--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9540-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9540-- Page sizes: currently 4096, max supported 4096
--9540-- Valgrind library directory: /usr/lib64/valgrind
--9540-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--9540-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9540--    object doesn't have a dynamic symbol table
--9540-- Reading syms from /lib64/ld-2.12.so
--9540-- Scheduler: using generic scheduler lock implementation.
--9540-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9540== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9540-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9540== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9540-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9540== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9540-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9540== 
==9540== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9540== don't want to do, unless you know exactly what you're doing,
==9540== or are doing some strange experiment):
==9540==   /usr/lib64/valgrind/../../bin/vgdb --pid=9540 ...command...
==9540== 
==9540== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9540==   /path/to/gdb ./pa02
==9540== and then give GDB the following command
==9540==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9540
==9540== --pid is optional if only one valgrind process is running
==9540== 
--9540-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9540-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9540-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9540-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--9540-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9540-- Reading syms from /lib64/libc-2.12.so
--9540-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9540-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9540-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9540-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9540-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9540-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9540-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9540-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==9540== 
==9540== HEAP SUMMARY:
==9540==     in use at exit: 0 bytes in 0 blocks
==9540==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9540== 
==9540== All heap blocks were freed -- no leaks are possible
==9540== 
==9540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9540-- 
--9540-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9540-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9540== 
==9540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
