==12855== Memcheck, a memory error detector
==12855== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12855== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12855== Command: ./pa02 inputs/input3
==12855== Parent PID: 12846
==12855== 
--12855-- 
--12855-- Valgrind options:
--12855--    --tool=memcheck
--12855--    --leak-check=full
--12855--    --verbose
--12855--    --log-file=outputs/valgrind-log3
--12855-- Contents of /proc/version:
--12855--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--12855-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12855-- Page sizes: currently 4096, max supported 4096
--12855-- Valgrind library directory: /usr/lib64/valgrind
--12855-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--12855-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12855--    object doesn't have a dynamic symbol table
--12855-- Reading syms from /lib64/ld-2.12.so
--12855-- Scheduler: using generic scheduler lock implementation.
--12855-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12855== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12855-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==12855== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12855-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==12855== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12855-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==12855== 
==12855== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12855== don't want to do, unless you know exactly what you're doing,
==12855== or are doing some strange experiment):
==12855==   /usr/lib64/valgrind/../../bin/vgdb --pid=12855 ...command...
==12855== 
==12855== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12855==   /path/to/gdb ./pa02
==12855== and then give GDB the following command
==12855==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12855
==12855== --pid is optional if only one valgrind process is running
==12855== 
--12855-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12855-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12855-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12855-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--12855-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--12855-- Reading syms from /lib64/libc-2.12.so
--12855-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12855-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12855-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12855-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12855-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12855-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12855-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--12855-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==12855== 
==12855== HEAP SUMMARY:
==12855==     in use at exit: 0 bytes in 0 blocks
==12855==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12855== 
==12855== All heap blocks were freed -- no leaks are possible
==12855== 
==12855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12855-- 
--12855-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12855-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12855== 
==12855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
