==14607== Memcheck, a memory error detector
==14607== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14607== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14607== Command: ./pa02 inputs/input9
==14607== Parent PID: 14598
==14607== 
--14607-- 
--14607-- Valgrind options:
--14607--    --tool=memcheck
--14607--    --leak-check=full
--14607--    --verbose
--14607--    --log-file=outputs/valgrind-log79
--14607-- Contents of /proc/version:
--14607--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14607-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14607-- Page sizes: currently 4096, max supported 4096
--14607-- Valgrind library directory: /usr/lib64/valgrind
--14607-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--14607-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14607--    object doesn't have a dynamic symbol table
--14607-- Reading syms from /lib64/ld-2.12.so
--14607-- Scheduler: using generic scheduler lock implementation.
--14607-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14607== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14607-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==14607== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14607-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==14607== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14607-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==14607== 
==14607== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14607== don't want to do, unless you know exactly what you're doing,
==14607== or are doing some strange experiment):
==14607==   /usr/lib64/valgrind/../../bin/vgdb --pid=14607 ...command...
==14607== 
==14607== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14607==   /path/to/gdb ./pa02
==14607== and then give GDB the following command
==14607==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14607
==14607== --pid is optional if only one valgrind process is running
==14607== 
--14607-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14607-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14607-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14607-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--14607-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--14607-- Reading syms from /lib64/libc-2.12.so
--14607-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14607-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14607-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14607-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14607-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14607-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14607-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--14607-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==14607== 
==14607== HEAP SUMMARY:
==14607==     in use at exit: 0 bytes in 0 blocks
==14607==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14607== 
==14607== All heap blocks were freed -- no leaks are possible
==14607== 
==14607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14607-- 
--14607-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14607-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14607== 
==14607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
