==10461== Memcheck, a memory error detector
==10461== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10461== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10461== Command: ./pa02 inputs/input2
==10461== Parent PID: 10452
==10461== 
--10461-- 
--10461-- Valgrind options:
--10461--    --tool=memcheck
--10461--    --leak-check=full
--10461--    --verbose
--10461--    --log-file=outputs/valgrind-log92
--10461-- Contents of /proc/version:
--10461--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10461-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10461-- Page sizes: currently 4096, max supported 4096
--10461-- Valgrind library directory: /usr/lib64/valgrind
--10461-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--10461-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10461--    object doesn't have a dynamic symbol table
--10461-- Reading syms from /lib64/ld-2.12.so
--10461-- Scheduler: using generic scheduler lock implementation.
--10461-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10461== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10461-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==10461== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10461-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==10461== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10461-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==10461== 
==10461== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10461== don't want to do, unless you know exactly what you're doing,
==10461== or are doing some strange experiment):
==10461==   /usr/lib64/valgrind/../../bin/vgdb --pid=10461 ...command...
==10461== 
==10461== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10461==   /path/to/gdb ./pa02
==10461== and then give GDB the following command
==10461==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10461
==10461== --pid is optional if only one valgrind process is running
==10461== 
--10461-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10461-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10461-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10461-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--10461-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--10461-- Reading syms from /lib64/libc-2.12.so
--10461-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10461-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10461-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10461-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10461-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10461-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10461-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10461-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==10461== 
==10461== HEAP SUMMARY:
==10461==     in use at exit: 0 bytes in 0 blocks
==10461==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10461== 
==10461== All heap blocks were freed -- no leaks are possible
==10461== 
==10461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10461-- 
--10461-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10461-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10461== 
==10461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
