==13917== Memcheck, a memory error detector
==13917== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13917== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13917== Command: ./pa02 inputs/input9
==13917== Parent PID: 13908
==13917== 
--13917-- 
--13917-- Valgrind options:
--13917--    --tool=memcheck
--13917--    --leak-check=full
--13917--    --verbose
--13917--    --log-file=outputs/valgrind-log49
--13917-- Contents of /proc/version:
--13917--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13917-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13917-- Page sizes: currently 4096, max supported 4096
--13917-- Valgrind library directory: /usr/lib64/valgrind
--13917-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--13917-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13917--    object doesn't have a dynamic symbol table
--13917-- Reading syms from /lib64/ld-2.12.so
--13917-- Scheduler: using generic scheduler lock implementation.
--13917-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13917== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13917-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13917== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13917-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13917== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13917-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13917== 
==13917== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13917== don't want to do, unless you know exactly what you're doing,
==13917== or are doing some strange experiment):
==13917==   /usr/lib64/valgrind/../../bin/vgdb --pid=13917 ...command...
==13917== 
==13917== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13917==   /path/to/gdb ./pa02
==13917== and then give GDB the following command
==13917==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13917
==13917== --pid is optional if only one valgrind process is running
==13917== 
--13917-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13917-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13917-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13917-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--13917-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--13917-- Reading syms from /lib64/libc-2.12.so
--13917-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13917-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13917-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13917-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13917-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13917-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13917-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--13917-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==13917== 
==13917== HEAP SUMMARY:
==13917==     in use at exit: 0 bytes in 0 blocks
==13917==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13917== 
==13917== All heap blocks were freed -- no leaks are possible
==13917== 
==13917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13917-- 
--13917-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13917-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13917== 
==13917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
