==8712== Memcheck, a memory error detector
==8712== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8712== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8712== Command: ./pa02 inputs/input6
==8712== Parent PID: 8703
==8712== 
--8712-- 
--8712-- Valgrind options:
--8712--    --tool=memcheck
--8712--    --leak-check=full
--8712--    --verbose
--8712--    --log-file=outputs/valgrind-log16
--8712-- Contents of /proc/version:
--8712--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8712-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8712-- Page sizes: currently 4096, max supported 4096
--8712-- Valgrind library directory: /usr/lib64/valgrind
--8712-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--8712-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8712--    object doesn't have a dynamic symbol table
--8712-- Reading syms from /lib64/ld-2.12.so
--8712-- Scheduler: using generic scheduler lock implementation.
--8712-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8712== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8712-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==8712== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8712-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==8712== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8712-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==8712== 
==8712== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8712== don't want to do, unless you know exactly what you're doing,
==8712== or are doing some strange experiment):
==8712==   /usr/lib64/valgrind/../../bin/vgdb --pid=8712 ...command...
==8712== 
==8712== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8712==   /path/to/gdb ./pa02
==8712== and then give GDB the following command
==8712==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8712
==8712== --pid is optional if only one valgrind process is running
==8712== 
--8712-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8712-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8712-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8712-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--8712-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--8712-- Reading syms from /lib64/libc-2.12.so
--8712-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8712-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8712-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8712-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8712-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8712-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8712-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--8712-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==8712== 
==8712== HEAP SUMMARY:
==8712==     in use at exit: 0 bytes in 0 blocks
==8712==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8712== 
==8712== All heap blocks were freed -- no leaks are possible
==8712== 
==8712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8712-- 
--8712-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8712-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8712== 
==8712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
