==10646== Memcheck, a memory error detector
==10646== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10646== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10646== Command: ./pa02 inputs/input0
==10646== Parent PID: 10637
==10646== 
--10646-- 
--10646-- Valgrind options:
--10646--    --tool=memcheck
--10646--    --leak-check=full
--10646--    --verbose
--10646--    --log-file=outputs/valgrind-log100
--10646-- Contents of /proc/version:
--10646--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10646-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10646-- Page sizes: currently 4096, max supported 4096
--10646-- Valgrind library directory: /usr/lib64/valgrind
--10646-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--10646-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10646--    object doesn't have a dynamic symbol table
--10646-- Reading syms from /lib64/ld-2.12.so
--10646-- Scheduler: using generic scheduler lock implementation.
--10646-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10646== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10646-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==10646== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10646-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==10646== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10646-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==10646== 
==10646== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10646== don't want to do, unless you know exactly what you're doing,
==10646== or are doing some strange experiment):
==10646==   /usr/lib64/valgrind/../../bin/vgdb --pid=10646 ...command...
==10646== 
==10646== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10646==   /path/to/gdb ./pa02
==10646== and then give GDB the following command
==10646==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10646
==10646== --pid is optional if only one valgrind process is running
==10646== 
--10646-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10646-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10646-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10646-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--10646-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--10646-- Reading syms from /lib64/libc-2.12.so
--10646-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10646-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10646-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10646-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10646-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10646-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10646-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10646-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==10646== 
==10646== HEAP SUMMARY:
==10646==     in use at exit: 0 bytes in 0 blocks
==10646==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10646== 
==10646== All heap blocks were freed -- no leaks are possible
==10646== 
==10646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10646-- 
--10646-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10646-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10646== 
==10646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
