==13364== Memcheck, a memory error detector
==13364== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13364== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13364== Command: ./pa02 inputs/input5
==13364== Parent PID: 13355
==13364== 
--13364-- 
--13364-- Valgrind options:
--13364--    --tool=memcheck
--13364--    --leak-check=full
--13364--    --verbose
--13364--    --log-file=outputs/valgrind-log25
--13364-- Contents of /proc/version:
--13364--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13364-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13364-- Page sizes: currently 4096, max supported 4096
--13364-- Valgrind library directory: /usr/lib64/valgrind
--13364-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--13364-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13364--    object doesn't have a dynamic symbol table
--13364-- Reading syms from /lib64/ld-2.12.so
--13364-- Scheduler: using generic scheduler lock implementation.
--13364-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13364== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13364-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13364== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13364-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13364== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13364-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13364== 
==13364== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13364== don't want to do, unless you know exactly what you're doing,
==13364== or are doing some strange experiment):
==13364==   /usr/lib64/valgrind/../../bin/vgdb --pid=13364 ...command...
==13364== 
==13364== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13364==   /path/to/gdb ./pa02
==13364== and then give GDB the following command
==13364==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13364
==13364== --pid is optional if only one valgrind process is running
==13364== 
--13364-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13364-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13364-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13364-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--13364-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--13364-- Reading syms from /lib64/libc-2.12.so
--13364-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13364-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13364-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13364-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13364-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13364-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13364-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--13364-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==13364== 
==13364== HEAP SUMMARY:
==13364==     in use at exit: 0 bytes in 0 blocks
==13364==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13364== 
==13364== All heap blocks were freed -- no leaks are possible
==13364== 
==13364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13364-- 
--13364-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13364-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13364== 
==13364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
