==15207== Memcheck, a memory error detector
==15207== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15207== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15207== Command: ./pa02 inputs/input5
==15207== Parent PID: 15198
==15207== 
--15207-- 
--15207-- Valgrind options:
--15207--    --tool=memcheck
--15207--    --leak-check=full
--15207--    --verbose
--15207--    --log-file=outputs/valgrind-log105
--15207-- Contents of /proc/version:
--15207--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--15207-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15207-- Page sizes: currently 4096, max supported 4096
--15207-- Valgrind library directory: /usr/lib64/valgrind
--15207-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--15207-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15207--    object doesn't have a dynamic symbol table
--15207-- Reading syms from /lib64/ld-2.12.so
--15207-- Scheduler: using generic scheduler lock implementation.
--15207-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15207== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15207-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15207== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15207-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15207== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15207-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15207== 
==15207== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15207== don't want to do, unless you know exactly what you're doing,
==15207== or are doing some strange experiment):
==15207==   /usr/lib64/valgrind/../../bin/vgdb --pid=15207 ...command...
==15207== 
==15207== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15207==   /path/to/gdb ./pa02
==15207== and then give GDB the following command
==15207==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15207
==15207== --pid is optional if only one valgrind process is running
==15207== 
--15207-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15207-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15207-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15207-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--15207-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--15207-- Reading syms from /lib64/libc-2.12.so
--15207-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15207-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15207-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15207-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15207-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--15207-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15207-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--15207-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==15207== 
==15207== HEAP SUMMARY:
==15207==     in use at exit: 0 bytes in 0 blocks
==15207==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15207== 
==15207== All heap blocks were freed -- no leaks are possible
==15207== 
==15207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15207-- 
--15207-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15207-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15207== 
==15207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
