==14377== Memcheck, a memory error detector
==14377== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14377== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14377== Command: ./pa02 inputs/input9
==14377== Parent PID: 14368
==14377== 
--14377-- 
--14377-- Valgrind options:
--14377--    --tool=memcheck
--14377--    --leak-check=full
--14377--    --verbose
--14377--    --log-file=outputs/valgrind-log69
--14377-- Contents of /proc/version:
--14377--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14377-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14377-- Page sizes: currently 4096, max supported 4096
--14377-- Valgrind library directory: /usr/lib64/valgrind
--14377-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--14377-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14377--    object doesn't have a dynamic symbol table
--14377-- Reading syms from /lib64/ld-2.12.so
--14377-- Scheduler: using generic scheduler lock implementation.
--14377-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14377== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14377-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==14377== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14377-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==14377== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14377-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==14377== 
==14377== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14377== don't want to do, unless you know exactly what you're doing,
==14377== or are doing some strange experiment):
==14377==   /usr/lib64/valgrind/../../bin/vgdb --pid=14377 ...command...
==14377== 
==14377== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14377==   /path/to/gdb ./pa02
==14377== and then give GDB the following command
==14377==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14377
==14377== --pid is optional if only one valgrind process is running
==14377== 
--14377-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14377-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14377-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14377-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--14377-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--14377-- Reading syms from /lib64/libc-2.12.so
--14377-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14377-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14377-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14377-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14377-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14377-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14377-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--14377-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==14377== 
==14377== HEAP SUMMARY:
==14377==     in use at exit: 0 bytes in 0 blocks
==14377==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14377== 
==14377== All heap blocks were freed -- no leaks are possible
==14377== 
==14377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14377-- 
--14377-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14377-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14377== 
==14377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
