==10860== Memcheck, a memory error detector
==10860== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10860== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10860== Command: ./pa02 inputs/input5
==10860== Parent PID: 10851
==10860== 
--10860-- 
--10860-- Valgrind options:
--10860--    --tool=memcheck
--10860--    --leak-check=full
--10860--    --verbose
--10860--    --log-file=outputs/valgrind-log105
--10860-- Contents of /proc/version:
--10860--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10860-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10860-- Page sizes: currently 4096, max supported 4096
--10860-- Valgrind library directory: /usr/lib64/valgrind
--10860-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--10860-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10860--    object doesn't have a dynamic symbol table
--10860-- Reading syms from /lib64/ld-2.12.so
--10860-- Scheduler: using generic scheduler lock implementation.
--10860-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10860== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10860-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==10860== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10860-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==10860== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10860-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==10860== 
==10860== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10860== don't want to do, unless you know exactly what you're doing,
==10860== or are doing some strange experiment):
==10860==   /usr/lib64/valgrind/../../bin/vgdb --pid=10860 ...command...
==10860== 
==10860== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10860==   /path/to/gdb ./pa02
==10860== and then give GDB the following command
==10860==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10860
==10860== --pid is optional if only one valgrind process is running
==10860== 
--10860-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10860-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10860-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10860-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--10860-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--10860-- Reading syms from /lib64/libc-2.12.so
--10860-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10860-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10860-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10860-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10860-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10860-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==10860== 
==10860== HEAP SUMMARY:
==10860==     in use at exit: 0 bytes in 0 blocks
==10860==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10860== 
==10860== All heap blocks were freed -- no leaks are possible
==10860== 
==10860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10860-- 
--10860-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10860-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10860== 
==10860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
