==15046== Memcheck, a memory error detector
==15046== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15046== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15046== Command: ./pa02 inputs/input8
==15046== Parent PID: 15037
==15046== 
--15046-- 
--15046-- Valgrind options:
--15046--    --tool=memcheck
--15046--    --leak-check=full
--15046--    --verbose
--15046--    --log-file=outputs/valgrind-log98
--15046-- Contents of /proc/version:
--15046--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--15046-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15046-- Page sizes: currently 4096, max supported 4096
--15046-- Valgrind library directory: /usr/lib64/valgrind
--15046-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--15046-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15046--    object doesn't have a dynamic symbol table
--15046-- Reading syms from /lib64/ld-2.12.so
--15046-- Scheduler: using generic scheduler lock implementation.
--15046-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15046== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15046-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15046== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15046-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15046== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15046-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15046== 
==15046== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15046== don't want to do, unless you know exactly what you're doing,
==15046== or are doing some strange experiment):
==15046==   /usr/lib64/valgrind/../../bin/vgdb --pid=15046 ...command...
==15046== 
==15046== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15046==   /path/to/gdb ./pa02
==15046== and then give GDB the following command
==15046==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15046
==15046== --pid is optional if only one valgrind process is running
==15046== 
--15046-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15046-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15046-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15046-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--15046-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--15046-- Reading syms from /lib64/libc-2.12.so
--15046-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15046-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15046-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15046-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15046-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--15046-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15046-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--15046-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==15046== 
==15046== HEAP SUMMARY:
==15046==     in use at exit: 0 bytes in 0 blocks
==15046==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15046== 
==15046== All heap blocks were freed -- no leaks are possible
==15046== 
==15046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15046-- 
--15046-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15046-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15046== 
==15046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
