==8366== Memcheck, a memory error detector
==8366== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8366== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8366== Command: ./pa02 inputs/input1
==8366== Parent PID: 8357
==8366== 
--8366-- 
--8366-- Valgrind options:
--8366--    --tool=memcheck
--8366--    --leak-check=full
--8366--    --verbose
--8366--    --log-file=outputs/valgrind-log1
--8366-- Contents of /proc/version:
--8366--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8366-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8366-- Page sizes: currently 4096, max supported 4096
--8366-- Valgrind library directory: /usr/lib64/valgrind
--8366-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--8366-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8366--    object doesn't have a dynamic symbol table
--8366-- Reading syms from /lib64/ld-2.12.so
--8366-- Scheduler: using generic scheduler lock implementation.
--8366-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8366== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8366-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==8366== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8366-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==8366== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8366-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==8366== 
==8366== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8366== don't want to do, unless you know exactly what you're doing,
==8366== or are doing some strange experiment):
==8366==   /usr/lib64/valgrind/../../bin/vgdb --pid=8366 ...command...
==8366== 
==8366== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8366==   /path/to/gdb ./pa02
==8366== and then give GDB the following command
==8366==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8366
==8366== --pid is optional if only one valgrind process is running
==8366== 
--8366-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8366-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8366-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8366-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--8366-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--8366-- Reading syms from /lib64/libc-2.12.so
--8366-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8366-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8366-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8366-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8366-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8366-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8366-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--8366-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==8366== 
==8366== HEAP SUMMARY:
==8366==     in use at exit: 0 bytes in 0 blocks
==8366==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8366== 
==8366== All heap blocks were freed -- no leaks are possible
==8366== 
==8366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8366-- 
--8366-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8366-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8366== 
==8366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
