==15000== Memcheck, a memory error detector
==15000== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15000== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15000== Command: ./pa02 inputs/input6
==15000== Parent PID: 14991
==15000== 
--15000-- 
--15000-- Valgrind options:
--15000--    --tool=memcheck
--15000--    --leak-check=full
--15000--    --verbose
--15000--    --log-file=outputs/valgrind-log96
--15000-- Contents of /proc/version:
--15000--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--15000-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15000-- Page sizes: currently 4096, max supported 4096
--15000-- Valgrind library directory: /usr/lib64/valgrind
--15000-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--15000-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15000--    object doesn't have a dynamic symbol table
--15000-- Reading syms from /lib64/ld-2.12.so
--15000-- Scheduler: using generic scheduler lock implementation.
--15000-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15000== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15000-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15000== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15000-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15000== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15000-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==15000== 
==15000== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15000== don't want to do, unless you know exactly what you're doing,
==15000== or are doing some strange experiment):
==15000==   /usr/lib64/valgrind/../../bin/vgdb --pid=15000 ...command...
==15000== 
==15000== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15000==   /path/to/gdb ./pa02
==15000== and then give GDB the following command
==15000==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15000
==15000== --pid is optional if only one valgrind process is running
==15000== 
--15000-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15000-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15000-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15000-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--15000-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--15000-- Reading syms from /lib64/libc-2.12.so
--15000-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15000-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15000-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15000-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15000-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--15000-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15000-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--15000-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==15000== 
==15000== HEAP SUMMARY:
==15000==     in use at exit: 0 bytes in 0 blocks
==15000==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15000== 
==15000== All heap blocks were freed -- no leaks are possible
==15000== 
==15000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15000-- 
--15000-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15000-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15000== 
==15000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
