==9448== Memcheck, a memory error detector
==9448== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9448== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9448== Command: ./pa02 inputs/input8
==9448== Parent PID: 9439
==9448== 
--9448-- 
--9448-- Valgrind options:
--9448--    --tool=memcheck
--9448--    --leak-check=full
--9448--    --verbose
--9448--    --log-file=outputs/valgrind-log48
--9448-- Contents of /proc/version:
--9448--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9448-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9448-- Page sizes: currently 4096, max supported 4096
--9448-- Valgrind library directory: /usr/lib64/valgrind
--9448-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--9448-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9448--    object doesn't have a dynamic symbol table
--9448-- Reading syms from /lib64/ld-2.12.so
--9448-- Scheduler: using generic scheduler lock implementation.
--9448-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9448== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9448-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9448== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9448-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9448== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9448-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9448== 
==9448== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9448== don't want to do, unless you know exactly what you're doing,
==9448== or are doing some strange experiment):
==9448==   /usr/lib64/valgrind/../../bin/vgdb --pid=9448 ...command...
==9448== 
==9448== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9448==   /path/to/gdb ./pa02
==9448== and then give GDB the following command
==9448==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9448
==9448== --pid is optional if only one valgrind process is running
==9448== 
--9448-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9448-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9448-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9448-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--9448-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9448-- Reading syms from /lib64/libc-2.12.so
--9448-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9448-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9448-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9448-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9448-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9448-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9448-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9448-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==9448== 
==9448== HEAP SUMMARY:
==9448==     in use at exit: 0 bytes in 0 blocks
==9448==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9448== 
==9448== All heap blocks were freed -- no leaks are possible
==9448== 
==9448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9448-- 
--9448-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9448-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9448== 
==9448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
