==9287== Memcheck, a memory error detector
==9287== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9287== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9287== Command: ./pa02 inputs/input1
==9287== Parent PID: 9278
==9287== 
--9287-- 
--9287-- Valgrind options:
--9287--    --tool=memcheck
--9287--    --leak-check=full
--9287--    --verbose
--9287--    --log-file=outputs/valgrind-log41
--9287-- Contents of /proc/version:
--9287--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9287-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9287-- Page sizes: currently 4096, max supported 4096
--9287-- Valgrind library directory: /usr/lib64/valgrind
--9287-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--9287-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9287--    object doesn't have a dynamic symbol table
--9287-- Reading syms from /lib64/ld-2.12.so
--9287-- Scheduler: using generic scheduler lock implementation.
--9287-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9287== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9287-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9287== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9287-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9287== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9287-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9287== 
==9287== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9287== don't want to do, unless you know exactly what you're doing,
==9287== or are doing some strange experiment):
==9287==   /usr/lib64/valgrind/../../bin/vgdb --pid=9287 ...command...
==9287== 
==9287== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9287==   /path/to/gdb ./pa02
==9287== and then give GDB the following command
==9287==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9287
==9287== --pid is optional if only one valgrind process is running
==9287== 
--9287-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9287-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9287-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9287-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--9287-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9287-- Reading syms from /lib64/libc-2.12.so
--9287-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9287-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9287-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9287-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9287-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9287-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9287-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9287-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==9287== 
==9287== HEAP SUMMARY:
==9287==     in use at exit: 0 bytes in 0 blocks
==9287==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9287== 
==9287== All heap blocks were freed -- no leaks are possible
==9287== 
==9287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9287-- 
--9287-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9287-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9287== 
==9287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
