==10692== Memcheck, a memory error detector
==10692== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10692== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10692== Command: ./pa02 inputs/input2
==10692== Parent PID: 10683
==10692== 
--10692-- 
--10692-- Valgrind options:
--10692--    --tool=memcheck
--10692--    --leak-check=full
--10692--    --verbose
--10692--    --log-file=outputs/valgrind-log102
--10692-- Contents of /proc/version:
--10692--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10692-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10692-- Page sizes: currently 4096, max supported 4096
--10692-- Valgrind library directory: /usr/lib64/valgrind
--10692-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--10692-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10692--    object doesn't have a dynamic symbol table
--10692-- Reading syms from /lib64/ld-2.12.so
--10692-- Scheduler: using generic scheduler lock implementation.
--10692-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10692== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10692-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==10692== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10692-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==10692== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10692-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==10692== 
==10692== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10692== don't want to do, unless you know exactly what you're doing,
==10692== or are doing some strange experiment):
==10692==   /usr/lib64/valgrind/../../bin/vgdb --pid=10692 ...command...
==10692== 
==10692== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10692==   /path/to/gdb ./pa02
==10692== and then give GDB the following command
==10692==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10692
==10692== --pid is optional if only one valgrind process is running
==10692== 
--10692-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10692-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10692-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10692-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--10692-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--10692-- Reading syms from /lib64/libc-2.12.so
--10692-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10692-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10692-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10692-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10692-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10692-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10692-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10692-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==10692== 
==10692== HEAP SUMMARY:
==10692==     in use at exit: 0 bytes in 0 blocks
==10692==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10692== 
==10692== All heap blocks were freed -- no leaks are possible
==10692== 
==10692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10692-- 
--10692-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10692-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10692== 
==10692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
