==9034== Memcheck, a memory error detector
==9034== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9034== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9034== Command: ./pa02 inputs/input0
==9034== Parent PID: 9025
==9034== 
--9034-- 
--9034-- Valgrind options:
--9034--    --tool=memcheck
--9034--    --leak-check=full
--9034--    --verbose
--9034--    --log-file=outputs/valgrind-log30
--9034-- Contents of /proc/version:
--9034--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9034-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9034-- Page sizes: currently 4096, max supported 4096
--9034-- Valgrind library directory: /usr/lib64/valgrind
--9034-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--9034-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9034--    object doesn't have a dynamic symbol table
--9034-- Reading syms from /lib64/ld-2.12.so
--9034-- Scheduler: using generic scheduler lock implementation.
--9034-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9034== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9034-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9034== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9034-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9034== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9034-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==9034== 
==9034== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9034== don't want to do, unless you know exactly what you're doing,
==9034== or are doing some strange experiment):
==9034==   /usr/lib64/valgrind/../../bin/vgdb --pid=9034 ...command...
==9034== 
==9034== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9034==   /path/to/gdb ./pa02
==9034== and then give GDB the following command
==9034==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9034
==9034== --pid is optional if only one valgrind process is running
==9034== 
--9034-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9034-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9034-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9034-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--9034-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9034-- Reading syms from /lib64/libc-2.12.so
--9034-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9034-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9034-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9034-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9034-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9034-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==9034== 
==9034== HEAP SUMMARY:
==9034==     in use at exit: 0 bytes in 0 blocks
==9034==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9034== 
==9034== All heap blocks were freed -- no leaks are possible
==9034== 
==9034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9034-- 
--9034-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9034-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9034== 
==9034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
