==12878== Memcheck, a memory error detector
==12878== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12878== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12878== Command: ./pa02 inputs/input4
==12878== Parent PID: 12869
==12878== 
--12878-- 
--12878-- Valgrind options:
--12878--    --tool=memcheck
--12878--    --leak-check=full
--12878--    --verbose
--12878--    --log-file=outputs/valgrind-log4
--12878-- Contents of /proc/version:
--12878--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--12878-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12878-- Page sizes: currently 4096, max supported 4096
--12878-- Valgrind library directory: /usr/lib64/valgrind
--12878-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--12878-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12878--    object doesn't have a dynamic symbol table
--12878-- Reading syms from /lib64/ld-2.12.so
--12878-- Scheduler: using generic scheduler lock implementation.
--12878-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12878== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12878-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==12878== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12878-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==12878== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12878-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==12878== 
==12878== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12878== don't want to do, unless you know exactly what you're doing,
==12878== or are doing some strange experiment):
==12878==   /usr/lib64/valgrind/../../bin/vgdb --pid=12878 ...command...
==12878== 
==12878== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12878==   /path/to/gdb ./pa02
==12878== and then give GDB the following command
==12878==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12878
==12878== --pid is optional if only one valgrind process is running
==12878== 
--12878-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12878-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12878-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12878-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--12878-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--12878-- Reading syms from /lib64/libc-2.12.so
--12878-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12878-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12878-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12878-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12878-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12878-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12878-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--12878-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==12878== 
==12878== HEAP SUMMARY:
==12878==     in use at exit: 0 bytes in 0 blocks
==12878==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12878== 
==12878== All heap blocks were freed -- no leaks are possible
==12878== 
==12878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12878-- 
--12878-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12878-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12878== 
==12878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
