==8643== Memcheck, a memory error detector
==8643== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8643== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8643== Command: ./pa02 inputs/input3
==8643== Parent PID: 8634
==8643== 
--8643-- 
--8643-- Valgrind options:
--8643--    --tool=memcheck
--8643--    --leak-check=full
--8643--    --verbose
--8643--    --log-file=outputs/valgrind-log13
--8643-- Contents of /proc/version:
--8643--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8643-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8643-- Page sizes: currently 4096, max supported 4096
--8643-- Valgrind library directory: /usr/lib64/valgrind
--8643-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--8643-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8643--    object doesn't have a dynamic symbol table
--8643-- Reading syms from /lib64/ld-2.12.so
--8643-- Scheduler: using generic scheduler lock implementation.
--8643-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8643== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8643-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==8643== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8643-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==8643== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8643-by-aggarw13-on-ecelinux12.ecn.purdue.edu
==8643== 
==8643== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8643== don't want to do, unless you know exactly what you're doing,
==8643== or are doing some strange experiment):
==8643==   /usr/lib64/valgrind/../../bin/vgdb --pid=8643 ...command...
==8643== 
==8643== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8643==   /path/to/gdb ./pa02
==8643== and then give GDB the following command
==8643==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8643
==8643== --pid is optional if only one valgrind process is running
==8643== 
--8643-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8643-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8643-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8643-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--8643-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--8643-- Reading syms from /lib64/libc-2.12.so
--8643-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8643-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8643-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8643-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8643-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8643-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8643-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--8643-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==8643== 
==8643== HEAP SUMMARY:
==8643==     in use at exit: 0 bytes in 0 blocks
==8643==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8643== 
==8643== All heap blocks were freed -- no leaks are possible
==8643== 
==8643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8643-- 
--8643-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8643-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8643== 
==8643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
