==13433== Memcheck, a memory error detector
==13433== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13433== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13433== Command: ./pa02 inputs/input8
==13433== Parent PID: 13424
==13433== 
--13433-- 
--13433-- Valgrind options:
--13433--    --tool=memcheck
--13433--    --leak-check=full
--13433--    --verbose
--13433--    --log-file=outputs/valgrind-log28
--13433-- Contents of /proc/version:
--13433--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13433-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13433-- Page sizes: currently 4096, max supported 4096
--13433-- Valgrind library directory: /usr/lib64/valgrind
--13433-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA02/pa02
--13433-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13433--    object doesn't have a dynamic symbol table
--13433-- Reading syms from /lib64/ld-2.12.so
--13433-- Scheduler: using generic scheduler lock implementation.
--13433-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13433== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13433-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13433== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13433-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13433== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13433-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==13433== 
==13433== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13433== don't want to do, unless you know exactly what you're doing,
==13433== or are doing some strange experiment):
==13433==   /usr/lib64/valgrind/../../bin/vgdb --pid=13433 ...command...
==13433== 
==13433== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13433==   /path/to/gdb ./pa02
==13433== and then give GDB the following command
==13433==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13433
==13433== --pid is optional if only one valgrind process is running
==13433== 
--13433-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13433-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13433-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13433-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--13433-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--13433-- Reading syms from /lib64/libc-2.12.so
--13433-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13433-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13433-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13433-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13433-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13433-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13433-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--13433-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==13433== 
==13433== HEAP SUMMARY:
==13433==     in use at exit: 0 bytes in 0 blocks
==13433==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13433== 
==13433== All heap blocks were freed -- no leaks are possible
==13433== 
==13433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13433-- 
--13433-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13433-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13433== 
==13433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
