==13139== Memcheck, a memory error detector
==13139== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13139== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13139== Command: ./pa09 inputs/ch_header_inputs/testcase1_ch outputs/output_ch01
==13139== Parent PID: 13138
==13139== 
--13139-- 
--13139-- Valgrind options:
--13139--    --tool=memcheck
--13139--    --leak-check=full
--13139--    --verbose
--13139--    --log-file=outputs/memoutput_ch01
--13139-- Contents of /proc/version:
--13139--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--13139-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13139-- Page sizes: currently 4096, max supported 4096
--13139-- Valgrind library directory: /usr/lib64/valgrind
--13139-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA09/pa09
--13139-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13139--    object doesn't have a dynamic symbol table
--13139-- Reading syms from /lib64/ld-2.12.so
--13139-- Scheduler: using generic scheduler lock implementation.
--13139-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13139== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13139-by-aggarw13-on-ecelinux03.ecn.purdue.edu
==13139== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13139-by-aggarw13-on-ecelinux03.ecn.purdue.edu
==13139== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13139-by-aggarw13-on-ecelinux03.ecn.purdue.edu
==13139== 
==13139== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13139== don't want to do, unless you know exactly what you're doing,
==13139== or are doing some strange experiment):
==13139==   /usr/lib64/valgrind/../../bin/vgdb --pid=13139 ...command...
==13139== 
==13139== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13139==   /path/to/gdb ./pa09
==13139== and then give GDB the following command
==13139==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13139
==13139== --pid is optional if only one valgrind process is running
==13139== 
--13139-- REDIR: 0x312f017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13139-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13139-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13139-- REDIR: 0x312f017390 (index) redirected to 0x4a07bf0 (index)
--13139-- REDIR: 0x312f017410 (strcmp) redirected to 0x4a08530 (strcmp)
--13139-- Reading syms from /lib64/libc-2.12.so
--13139-- REDIR: 0x312f484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13139-- REDIR: 0x312f487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13139-- REDIR: 0x312f482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13139-- REDIR: 0x312f47a8e0 (malloc) redirected to 0x4a0696c (malloc)
--13139-- REDIR: 0x312f47b710 (free) redirected to 0x4a06369 (free)
--13139-- REDIR: 0x312f481310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13139-- REDIR: 0x312f532d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--13139-- REDIR: 0x312f48ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==13139== 
==13139== HEAP SUMMARY:
==13139==     in use at exit: 0 bytes in 0 blocks
==13139==   total heap usage: 109 allocs, 109 frees, 3,824 bytes allocated
==13139== 
==13139== All heap blocks were freed -- no leaks are possible
==13139== 
==13139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13139-- 
--13139-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13139-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13139== 
==13139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
