==25905== Memcheck, a memory error detector
==25905== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25905== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25905== Command: ./pa09 inputs/ch_header_inputs/testcase3_ch outputs/output_ch03
==25905== Parent PID: 25904
==25905== 
--25905-- 
--25905-- Valgrind options:
--25905--    --tool=memcheck
--25905--    --leak-check=full
--25905--    --verbose
--25905--    --log-file=outputs/memoutput_ch03
--25905-- Contents of /proc/version:
--25905--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--25905-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25905-- Page sizes: currently 4096, max supported 4096
--25905-- Valgrind library directory: /usr/lib64/valgrind
--25905-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA09/pa09
--25905-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25905--    object doesn't have a dynamic symbol table
--25905-- Reading syms from /lib64/ld-2.12.so
--25905-- Scheduler: using generic scheduler lock implementation.
--25905-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25905== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25905-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==25905== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25905-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==25905== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25905-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==25905== 
==25905== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25905== don't want to do, unless you know exactly what you're doing,
==25905== or are doing some strange experiment):
==25905==   /usr/lib64/valgrind/../../bin/vgdb --pid=25905 ...command...
==25905== 
==25905== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25905==   /path/to/gdb ./pa09
==25905== and then give GDB the following command
==25905==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25905
==25905== --pid is optional if only one valgrind process is running
==25905== 
--25905-- REDIR: 0x3858617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25905-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25905-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25905-- REDIR: 0x3858617390 (index) redirected to 0x4a07bf0 (index)
--25905-- REDIR: 0x3858617410 (strcmp) redirected to 0x4a08530 (strcmp)
--25905-- Reading syms from /lib64/libc-2.12.so
--25905-- REDIR: 0x3858a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25905-- REDIR: 0x3858a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25905-- REDIR: 0x3858a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25905-- REDIR: 0x3858a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--25905-- REDIR: 0x3858a7b710 (free) redirected to 0x4a06369 (free)
--25905-- REDIR: 0x3858a81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25905-- REDIR: 0x3858b32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--25905-- REDIR: 0x3858a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==25905== 
==25905== HEAP SUMMARY:
==25905==     in use at exit: 0 bytes in 0 blocks
==25905==   total heap usage: 121 allocs, 121 frees, 4,064 bytes allocated
==25905== 
==25905== All heap blocks were freed -- no leaks are possible
==25905== 
==25905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25905-- 
--25905-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25905-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25905== 
==25905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
