==12424== Memcheck, a memory error detector
==12424== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12424== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12424== Command: ./pa09 inputs/ch_header_inputs/testcase2_ch outputs/output_ch02
==12424== Parent PID: 12423
==12424== 
--12424-- 
--12424-- Valgrind options:
--12424--    --tool=memcheck
--12424--    --leak-check=full
--12424--    --verbose
--12424--    --log-file=outputs/memoutput_ch02
--12424-- Contents of /proc/version:
--12424--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--12424-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12424-- Page sizes: currently 4096, max supported 4096
--12424-- Valgrind library directory: /usr/lib64/valgrind
--12424-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA09/pa09
--12424-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12424--    object doesn't have a dynamic symbol table
--12424-- Reading syms from /lib64/ld-2.12.so
--12424-- Scheduler: using generic scheduler lock implementation.
--12424-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12424== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12424-by-aggarw13-on-ecelinux03.ecn.purdue.edu
==12424== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12424-by-aggarw13-on-ecelinux03.ecn.purdue.edu
==12424== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12424-by-aggarw13-on-ecelinux03.ecn.purdue.edu
==12424== 
==12424== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12424== don't want to do, unless you know exactly what you're doing,
==12424== or are doing some strange experiment):
==12424==   /usr/lib64/valgrind/../../bin/vgdb --pid=12424 ...command...
==12424== 
==12424== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12424==   /path/to/gdb ./pa09
==12424== and then give GDB the following command
==12424==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12424
==12424== --pid is optional if only one valgrind process is running
==12424== 
--12424-- REDIR: 0x312f017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12424-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12424-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12424-- REDIR: 0x312f017390 (index) redirected to 0x4a07bf0 (index)
--12424-- REDIR: 0x312f017410 (strcmp) redirected to 0x4a08530 (strcmp)
--12424-- Reading syms from /lib64/libc-2.12.so
--12424-- REDIR: 0x312f484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12424-- REDIR: 0x312f487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12424-- REDIR: 0x312f482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12424-- REDIR: 0x312f47a8e0 (malloc) redirected to 0x4a0696c (malloc)
--12424-- REDIR: 0x312f47b710 (free) redirected to 0x4a06369 (free)
--12424-- REDIR: 0x312f481310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12424-- REDIR: 0x312f532d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--12424-- REDIR: 0x312f48ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==12424== 
==12424== HEAP SUMMARY:
==12424==     in use at exit: 0 bytes in 0 blocks
==12424==   total heap usage: 81 allocs, 81 frees, 3,264 bytes allocated
==12424== 
==12424== All heap blocks were freed -- no leaks are possible
==12424== 
==12424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12424-- 
--12424-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12424-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12424== 
==12424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
