==27120== Memcheck, a memory error detector
==27120== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27120== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27120== Command: ./pa09 inputs/bit_header_inputs/poetry2_bit outputs/output_bit04
==27120== Parent PID: 27119
==27120== 
--27120-- 
--27120-- Valgrind options:
--27120--    --tool=memcheck
--27120--    --leak-check=full
--27120--    --verbose
--27120--    --log-file=outputs/memoutput_bit04
--27120-- Contents of /proc/version:
--27120--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--27120-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27120-- Page sizes: currently 4096, max supported 4096
--27120-- Valgrind library directory: /usr/lib64/valgrind
--27120-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA09/pa09
--27120-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27120--    object doesn't have a dynamic symbol table
--27120-- Reading syms from /lib64/ld-2.12.so
--27120-- Scheduler: using generic scheduler lock implementation.
--27120-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27120== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27120-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==27120== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27120-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==27120== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27120-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==27120== 
==27120== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27120== don't want to do, unless you know exactly what you're doing,
==27120== or are doing some strange experiment):
==27120==   /usr/lib64/valgrind/../../bin/vgdb --pid=27120 ...command...
==27120== 
==27120== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27120==   /path/to/gdb ./pa09
==27120== and then give GDB the following command
==27120==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27120
==27120== --pid is optional if only one valgrind process is running
==27120== 
--27120-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27120-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27120-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27120-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--27120-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--27120-- Reading syms from /lib64/libc-2.12.so
--27120-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27120-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27120-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27120-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27120-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--27120-- REDIR: 0x3e85281310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27120-- REDIR: 0x3e85332d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--27120-- REDIR: 0x3e85289860 (memcpy) redirected to 0x4a08b20 (memcpy)
--27120-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==27120== 
==27120== HEAP SUMMARY:
==27120==     in use at exit: 0 bytes in 0 blocks
==27120==   total heap usage: 141 allocs, 141 frees, 4,464 bytes allocated
==27120== 
==27120== All heap blocks were freed -- no leaks are possible
==27120== 
==27120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27120-- 
--27120-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27120-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27120== 
==27120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
