==25959== Memcheck, a memory error detector
==25959== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25959== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25959== Command: ./pa09 inputs/bit_header_inputs/poetry1_bit outputs/output_bit03
==25959== Parent PID: 25958
==25959== 
--25959-- 
--25959-- Valgrind options:
--25959--    --tool=memcheck
--25959--    --leak-check=full
--25959--    --verbose
--25959--    --log-file=outputs/memoutput_bit03
--25959-- Contents of /proc/version:
--25959--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--25959-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25959-- Page sizes: currently 4096, max supported 4096
--25959-- Valgrind library directory: /usr/lib64/valgrind
--25959-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA09/pa09
--25959-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25959--    object doesn't have a dynamic symbol table
--25959-- Reading syms from /lib64/ld-2.12.so
--25959-- Scheduler: using generic scheduler lock implementation.
--25959-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25959== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25959-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==25959== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25959-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==25959== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25959-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==25959== 
==25959== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25959== don't want to do, unless you know exactly what you're doing,
==25959== or are doing some strange experiment):
==25959==   /usr/lib64/valgrind/../../bin/vgdb --pid=25959 ...command...
==25959== 
==25959== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25959==   /path/to/gdb ./pa09
==25959== and then give GDB the following command
==25959==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25959
==25959== --pid is optional if only one valgrind process is running
==25959== 
--25959-- REDIR: 0x3858617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25959-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25959-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25959-- REDIR: 0x3858617390 (index) redirected to 0x4a07bf0 (index)
--25959-- REDIR: 0x3858617410 (strcmp) redirected to 0x4a08530 (strcmp)
--25959-- Reading syms from /lib64/libc-2.12.so
--25959-- REDIR: 0x3858a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25959-- REDIR: 0x3858a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25959-- REDIR: 0x3858a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25959-- REDIR: 0x3858a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--25959-- REDIR: 0x3858a7b710 (free) redirected to 0x4a06369 (free)
--25959-- REDIR: 0x3858a81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25959-- REDIR: 0x3858b32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--25959-- REDIR: 0x3858a89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--25959-- REDIR: 0x3858a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==25959== 
==25959== HEAP SUMMARY:
==25959==     in use at exit: 0 bytes in 0 blocks
==25959==   total heap usage: 165 allocs, 165 frees, 4,944 bytes allocated
==25959== 
==25959== All heap blocks were freed -- no leaks are possible
==25959== 
==25959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25959-- 
--25959-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25959-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25959== 
==25959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
