==25950== Memcheck, a memory error detector
==25950== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25950== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25950== Command: ./pa09 inputs/bit_header_inputs/gophers_bit outputs/output_bit02
==25950== Parent PID: 25949
==25950== 
--25950-- 
--25950-- Valgrind options:
--25950--    --tool=memcheck
--25950--    --leak-check=full
--25950--    --verbose
--25950--    --log-file=outputs/memoutput_bit02
--25950-- Contents of /proc/version:
--25950--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--25950-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25950-- Page sizes: currently 4096, max supported 4096
--25950-- Valgrind library directory: /usr/lib64/valgrind
--25950-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA09/pa09
--25950-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25950--    object doesn't have a dynamic symbol table
--25950-- Reading syms from /lib64/ld-2.12.so
--25950-- Scheduler: using generic scheduler lock implementation.
--25950-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25950== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25950-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==25950== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25950-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==25950== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25950-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==25950== 
==25950== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25950== don't want to do, unless you know exactly what you're doing,
==25950== or are doing some strange experiment):
==25950==   /usr/lib64/valgrind/../../bin/vgdb --pid=25950 ...command...
==25950== 
==25950== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25950==   /path/to/gdb ./pa09
==25950== and then give GDB the following command
==25950==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25950
==25950== --pid is optional if only one valgrind process is running
==25950== 
--25950-- REDIR: 0x3858617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25950-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25950-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25950-- REDIR: 0x3858617390 (index) redirected to 0x4a07bf0 (index)
--25950-- REDIR: 0x3858617410 (strcmp) redirected to 0x4a08530 (strcmp)
--25950-- Reading syms from /lib64/libc-2.12.so
--25950-- REDIR: 0x3858a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25950-- REDIR: 0x3858a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25950-- REDIR: 0x3858a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25950-- REDIR: 0x3858a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--25950-- REDIR: 0x3858a7b710 (free) redirected to 0x4a06369 (free)
--25950-- REDIR: 0x3858a81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25950-- REDIR: 0x3858b32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--25950-- REDIR: 0x3858a89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--25950-- REDIR: 0x3858a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==25950== 
==25950== HEAP SUMMARY:
==25950==     in use at exit: 0 bytes in 0 blocks
==25950==   total heap usage: 33 allocs, 33 frees, 2,304 bytes allocated
==25950== 
==25950== All heap blocks were freed -- no leaks are possible
==25950== 
==25950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25950-- 
--25950-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25950-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25950== 
==25950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
