==25995== Memcheck, a memory error detector
==25995== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25995== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25995== Command: ./pa09 inputs/bit_header_inputs/woods_bit outputs/output_bit07
==25995== Parent PID: 25994
==25995== 
--25995-- 
--25995-- Valgrind options:
--25995--    --tool=memcheck
--25995--    --leak-check=full
--25995--    --verbose
--25995--    --log-file=outputs/memoutput_bit07
--25995-- Contents of /proc/version:
--25995--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--25995-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25995-- Page sizes: currently 4096, max supported 4096
--25995-- Valgrind library directory: /usr/lib64/valgrind
--25995-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA09/pa09
--25995-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25995--    object doesn't have a dynamic symbol table
--25995-- Reading syms from /lib64/ld-2.12.so
--25995-- Scheduler: using generic scheduler lock implementation.
--25995-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25995== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25995-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==25995== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25995-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==25995== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25995-by-aggarw13-on-ecelinux10.ecn.purdue.edu
==25995== 
==25995== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25995== don't want to do, unless you know exactly what you're doing,
==25995== or are doing some strange experiment):
==25995==   /usr/lib64/valgrind/../../bin/vgdb --pid=25995 ...command...
==25995== 
==25995== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25995==   /path/to/gdb ./pa09
==25995== and then give GDB the following command
==25995==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25995
==25995== --pid is optional if only one valgrind process is running
==25995== 
--25995-- REDIR: 0x3858617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25995-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25995-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25995-- REDIR: 0x3858617390 (index) redirected to 0x4a07bf0 (index)
--25995-- REDIR: 0x3858617410 (strcmp) redirected to 0x4a08530 (strcmp)
--25995-- Reading syms from /lib64/libc-2.12.so
--25995-- REDIR: 0x3858a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25995-- REDIR: 0x3858a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25995-- REDIR: 0x3858a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25995-- REDIR: 0x3858a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--25995-- REDIR: 0x3858a7b710 (free) redirected to 0x4a06369 (free)
--25995-- REDIR: 0x3858a81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25995-- REDIR: 0x3858b32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--25995-- REDIR: 0x3858a89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--25995-- REDIR: 0x3858a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==25995== 
==25995== HEAP SUMMARY:
==25995==     in use at exit: 0 bytes in 0 blocks
==25995==   total heap usage: 97 allocs, 97 frees, 3,584 bytes allocated
==25995== 
==25995== All heap blocks were freed -- no leaks are possible
==25995== 
==25995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25995-- 
--25995-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25995-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25995== 
==25995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
