==22546== Memcheck, a memory error detector
==22546== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22546== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22546== Command: ./pa09 inputs/bit_header_inputs/gophers_bit outputs/output_bit02
==22546== Parent PID: 22545
==22546== 
--22546-- 
--22546-- Valgrind options:
--22546--    --tool=memcheck
--22546--    --leak-check=full
--22546--    --verbose
--22546--    --log-file=outputs/memoutput_bit02
--22546-- Contents of /proc/version:
--22546--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--22546-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22546-- Page sizes: currently 4096, max supported 4096
--22546-- Valgrind library directory: /usr/lib64/valgrind
--22546-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA09/pa09
--22546-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22546--    object doesn't have a dynamic symbol table
--22546-- Reading syms from /lib64/ld-2.12.so
--22546-- Scheduler: using generic scheduler lock implementation.
--22546-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22546== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22546-by-aggarw13-on-ecelinux17.ecn.purdue.edu
==22546== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22546-by-aggarw13-on-ecelinux17.ecn.purdue.edu
==22546== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22546-by-aggarw13-on-ecelinux17.ecn.purdue.edu
==22546== 
==22546== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22546== don't want to do, unless you know exactly what you're doing,
==22546== or are doing some strange experiment):
==22546==   /usr/lib64/valgrind/../../bin/vgdb --pid=22546 ...command...
==22546== 
==22546== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22546==   /path/to/gdb ./pa09
==22546== and then give GDB the following command
==22546==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22546
==22546== --pid is optional if only one valgrind process is running
==22546== 
--22546-- REDIR: 0x350c617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22546-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22546-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22546-- REDIR: 0x350c617390 (index) redirected to 0x4a07bf0 (index)
--22546-- REDIR: 0x350c617410 (strcmp) redirected to 0x4a08530 (strcmp)
--22546-- Reading syms from /lib64/libc-2.12.so
--22546-- REDIR: 0x350ca84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22546-- REDIR: 0x350ca87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22546-- REDIR: 0x350ca82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22546-- REDIR: 0x350ca7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22546-- REDIR: 0x350ca7b710 (free) redirected to 0x4a06369 (free)
--22546-- REDIR: 0x350ca81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22546-- REDIR: 0x350cb32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--22546-- REDIR: 0x350ca89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--22546-- REDIR: 0x350ca8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==22546== 
==22546== HEAP SUMMARY:
==22546==     in use at exit: 0 bytes in 0 blocks
==22546==   total heap usage: 37 allocs, 37 frees, 2,384 bytes allocated
==22546== 
==22546== All heap blocks were freed -- no leaks are possible
==22546== 
==22546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22546-- 
--22546-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22546-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22546== 
==22546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
