==22265== Memcheck, a memory error detector
==22265== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22265== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22265== Command: ./pa09 inputs/bit_header_inputs/poetry1_bit outputs/output_bit03
==22265== Parent PID: 22264
==22265== 
--22265-- 
--22265-- Valgrind options:
--22265--    --tool=memcheck
--22265--    --leak-check=full
--22265--    --verbose
--22265--    --log-file=outputs/memoutput_bit03
--22265-- Contents of /proc/version:
--22265--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--22265-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22265-- Page sizes: currently 4096, max supported 4096
--22265-- Valgrind library directory: /usr/lib64/valgrind
--22265-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA09/pa09
--22265-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22265--    object doesn't have a dynamic symbol table
--22265-- Reading syms from /lib64/ld-2.12.so
--22265-- Scheduler: using generic scheduler lock implementation.
--22265-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22265== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22265-by-aggarw13-on-ecelinux17.ecn.purdue.edu
==22265== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22265-by-aggarw13-on-ecelinux17.ecn.purdue.edu
==22265== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22265-by-aggarw13-on-ecelinux17.ecn.purdue.edu
==22265== 
==22265== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22265== don't want to do, unless you know exactly what you're doing,
==22265== or are doing some strange experiment):
==22265==   /usr/lib64/valgrind/../../bin/vgdb --pid=22265 ...command...
==22265== 
==22265== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22265==   /path/to/gdb ./pa09
==22265== and then give GDB the following command
==22265==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22265
==22265== --pid is optional if only one valgrind process is running
==22265== 
--22265-- REDIR: 0x350c617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22265-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22265-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22265-- REDIR: 0x350c617390 (index) redirected to 0x4a07bf0 (index)
--22265-- REDIR: 0x350c617410 (strcmp) redirected to 0x4a08530 (strcmp)
--22265-- Reading syms from /lib64/libc-2.12.so
--22265-- REDIR: 0x350ca84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22265-- REDIR: 0x350ca87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22265-- REDIR: 0x350ca82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22265-- REDIR: 0x350ca7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22265-- REDIR: 0x350ca7b710 (free) redirected to 0x4a06369 (free)
--22265-- REDIR: 0x350ca81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22265-- REDIR: 0x350cb32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--22265-- REDIR: 0x350ca89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--22265-- REDIR: 0x350ca8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==22265== 
==22265== HEAP SUMMARY:
==22265==     in use at exit: 0 bytes in 0 blocks
==22265==   total heap usage: 217 allocs, 217 frees, 5,984 bytes allocated
==22265== 
==22265== All heap blocks were freed -- no leaks are possible
==22265== 
==22265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22265-- 
--22265-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22265-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22265== 
==22265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
