==27057== Memcheck, a memory error detector
==27057== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27057== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27057== Command: ./pa09 inputs/ch_header_inputs/testcase3_ch outputs/output_ch03
==27057== Parent PID: 27056
==27057== 
--27057-- 
--27057-- Valgrind options:
--27057--    --tool=memcheck
--27057--    --leak-check=full
--27057--    --verbose
--27057--    --log-file=outputs/memoutput_ch03
--27057-- Contents of /proc/version:
--27057--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--27057-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27057-- Page sizes: currently 4096, max supported 4096
--27057-- Valgrind library directory: /usr/lib64/valgrind
--27057-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA09/pa09
--27057-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27057--    object doesn't have a dynamic symbol table
--27057-- Reading syms from /lib64/ld-2.12.so
--27057-- Scheduler: using generic scheduler lock implementation.
--27057-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27057== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27057-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==27057== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27057-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==27057== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27057-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==27057== 
==27057== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27057== don't want to do, unless you know exactly what you're doing,
==27057== or are doing some strange experiment):
==27057==   /usr/lib64/valgrind/../../bin/vgdb --pid=27057 ...command...
==27057== 
==27057== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27057==   /path/to/gdb ./pa09
==27057== and then give GDB the following command
==27057==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27057
==27057== --pid is optional if only one valgrind process is running
==27057== 
--27057-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27057-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27057-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27057-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--27057-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--27057-- Reading syms from /lib64/libc-2.12.so
--27057-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27057-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27057-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27057-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27057-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--27057-- REDIR: 0x3e85281310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27057-- REDIR: 0x3e85332d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--27057-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==27057== 
==27057== HEAP SUMMARY:
==27057==     in use at exit: 0 bytes in 0 blocks
==27057==   total heap usage: 121 allocs, 121 frees, 4,064 bytes allocated
==27057== 
==27057== All heap blocks were freed -- no leaks are possible
==27057== 
==27057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27057-- 
--27057-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27057-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27057== 
==27057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
