==12428== Memcheck, a memory error detector
==12428== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12428== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12428== Command: ./pa09 inputs/ch_header_inputs/testcase3_ch outputs/output_ch03
==12428== Parent PID: 12427
==12428== 
--12428-- 
--12428-- Valgrind options:
--12428--    --tool=memcheck
--12428--    --leak-check=full
--12428--    --verbose
--12428--    --log-file=outputs/memoutput_ch03
--12428-- Contents of /proc/version:
--12428--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--12428-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12428-- Page sizes: currently 4096, max supported 4096
--12428-- Valgrind library directory: /usr/lib64/valgrind
--12428-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA09/pa09
--12428-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12428--    object doesn't have a dynamic symbol table
--12428-- Reading syms from /lib64/ld-2.12.so
--12428-- Scheduler: using generic scheduler lock implementation.
--12428-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12428== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12428-by-aggarw13-on-ecelinux03.ecn.purdue.edu
==12428== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12428-by-aggarw13-on-ecelinux03.ecn.purdue.edu
==12428== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12428-by-aggarw13-on-ecelinux03.ecn.purdue.edu
==12428== 
==12428== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12428== don't want to do, unless you know exactly what you're doing,
==12428== or are doing some strange experiment):
==12428==   /usr/lib64/valgrind/../../bin/vgdb --pid=12428 ...command...
==12428== 
==12428== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12428==   /path/to/gdb ./pa09
==12428== and then give GDB the following command
==12428==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12428
==12428== --pid is optional if only one valgrind process is running
==12428== 
--12428-- REDIR: 0x312f017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12428-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12428-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12428-- REDIR: 0x312f017390 (index) redirected to 0x4a07bf0 (index)
--12428-- REDIR: 0x312f017410 (strcmp) redirected to 0x4a08530 (strcmp)
--12428-- Reading syms from /lib64/libc-2.12.so
--12428-- REDIR: 0x312f484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12428-- REDIR: 0x312f487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12428-- REDIR: 0x312f482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12428-- REDIR: 0x312f47a8e0 (malloc) redirected to 0x4a0696c (malloc)
--12428-- REDIR: 0x312f47b710 (free) redirected to 0x4a06369 (free)
--12428-- REDIR: 0x312f481310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12428-- REDIR: 0x312f532d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--12428-- REDIR: 0x312f48ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==12428== 
==12428== HEAP SUMMARY:
==12428==     in use at exit: 0 bytes in 0 blocks
==12428==   total heap usage: 121 allocs, 121 frees, 4,064 bytes allocated
==12428== 
==12428== All heap blocks were freed -- no leaks are possible
==12428== 
==12428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12428-- 
--12428-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12428-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12428== 
==12428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
