==27138== Memcheck, a memory error detector
==27138== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27138== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27138== Command: ./pa09 inputs/bit_header_inputs/stone_bit outputs/output_bit06
==27138== Parent PID: 27137
==27138== 
--27138-- 
--27138-- Valgrind options:
--27138--    --tool=memcheck
--27138--    --leak-check=full
--27138--    --verbose
--27138--    --log-file=outputs/memoutput_bit06
--27138-- Contents of /proc/version:
--27138--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--27138-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27138-- Page sizes: currently 4096, max supported 4096
--27138-- Valgrind library directory: /usr/lib64/valgrind
--27138-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA09/pa09
--27138-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27138--    object doesn't have a dynamic symbol table
--27138-- Reading syms from /lib64/ld-2.12.so
--27138-- Scheduler: using generic scheduler lock implementation.
--27138-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27138== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27138-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==27138== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27138-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==27138== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27138-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==27138== 
==27138== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27138== don't want to do, unless you know exactly what you're doing,
==27138== or are doing some strange experiment):
==27138==   /usr/lib64/valgrind/../../bin/vgdb --pid=27138 ...command...
==27138== 
==27138== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27138==   /path/to/gdb ./pa09
==27138== and then give GDB the following command
==27138==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27138
==27138== --pid is optional if only one valgrind process is running
==27138== 
--27138-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27138-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27138-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27138-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--27138-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--27138-- Reading syms from /lib64/libc-2.12.so
--27138-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27138-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27138-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27138-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27138-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--27138-- REDIR: 0x3e85281310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27138-- REDIR: 0x3e85332d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--27138-- REDIR: 0x3e85289860 (memcpy) redirected to 0x4a08b20 (memcpy)
--27138-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==27138== 
==27138== HEAP SUMMARY:
==27138==     in use at exit: 0 bytes in 0 blocks
==27138==   total heap usage: 33 allocs, 33 frees, 2,304 bytes allocated
==27138== 
==27138== All heap blocks were freed -- no leaks are possible
==27138== 
==27138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27138-- 
--27138-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27138-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27138== 
==27138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
