==2840== Memcheck, a memory error detector
==2840== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2840== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2840== Command: ./pa11 3 -23416785ABC9DEF
==2840== Parent PID: 2839
==2840== 
--2840-- 
--2840-- Valgrind options:
--2840--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--2840--    --tool=memcheck
--2840--    --leak-check=full
--2840--    --verbose
--2840--    --log-file=outputs/memoutput_st2
--2840-- Contents of /proc/version:
--2840--   Linux version 3.11.0-13-generic (buildd@roseapple) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #20-Ubuntu SMP Wed Oct 23 07:38:26 UTC 2013
--2840-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--2840-- Page sizes: currently 4096, max supported 4096
--2840-- Valgrind library directory: /usr/lib/valgrind
--2840-- Reading syms from /home/archit/ECE264/solutions/PA11/pa11
--2840-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--2840--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--2840--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--2840--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--2840--   .. CRC is valid
--2840--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--2840--   .. CRC is valid
--2840-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2840--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2840--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--2840--    object doesn't have a symbol table
--2840--    object doesn't have a dynamic symbol table
--2840-- Scheduler: using generic scheduler lock implementation.
--2840-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--2840-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2840== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2840-by-archit-on-???
==2840== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2840-by-archit-on-???
==2840== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2840-by-archit-on-???
==2840== 
==2840== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2840== don't want to do, unless you know exactly what you're doing,
==2840== or are doing some strange experiment):
==2840==   /usr/lib/valgrind/../../bin/vgdb --pid=2840 ...command...
==2840== 
==2840== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2840==   /path/to/gdb ./pa11
==2840== and then give GDB the following command
==2840==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2840
==2840== --pid is optional if only one valgrind process is running
==2840== 
--2840-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--2840-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2840--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2840--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--2840--    object doesn't have a symbol table
--2840-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2840--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2840--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--2840--    object doesn't have a symbol table
--2840-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--2840-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--2840-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--2840--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--2840--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--2840--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--2840--   .. CRC is valid
--2840--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--2840--   .. CRC is valid
--2840-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2840-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2840-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2840-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2840-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2840-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--2840-- REDIR: 0x4ebdbe0 (strlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2840-- REDIR: 0x4f9e0e0 (__strlen_sse2_pminub) redirected to 0x4c2d810 (strlen)
--2840-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--2840-- REDIR: 0x4ebd580 (strcpy) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2840-- REDIR: 0x4ecc2a0 (__strcpy_sse2_unaligned) redirected to 0x4c2d850 (strcpy)
--2840-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--2840-- REDIR: 0x4ebc0f0 (strcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2840-- REDIR: 0x4f6d5b0 (__strcmp_sse42) redirected to 0x4c2e4c0 (strcmp)
--2840-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
==2840== 
==2840== HEAP SUMMARY:
==2840==     in use at exit: 106,522 bytes in 5,417 blocks
==2840==   total heap usage: 41,890 allocs, 36,473 frees, 726,564 bytes allocated
==2840== 
==2840== Searching for pointers to 5,417 not-freed blocks
==2840== Checked 78,536 bytes
==2840== 
==2840== 10 bytes in 1 blocks are definitely lost in loss record 323 of 1,853
==2840==    at 0x4C2A2DB: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2840==    by 0x400F83: MoveTree_create (answer11.c:213)
==2840==    by 0x4013C5: generateAll (answer11.c:392)
==2840==    by 0x401416: solve (answer11.c:407)
==2840==    by 0x400B15: main (in /home/archit/ECE264/solutions/PA11/pa11)
==2840== 
==2840== 17 bytes in 1 blocks are definitely lost in loss record 646 of 1,853
==2840==    at 0x4C2A2DB: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2840==    by 0x400F61: MoveTree_create (answer11.c:211)
==2840==    by 0x4013C5: generateAll (answer11.c:392)
==2840==    by 0x401416: solve (answer11.c:407)
==2840==    by 0x400B15: main (in /home/archit/ECE264/solutions/PA11/pa11)
==2840== 
==2840== 1,003 (32 direct, 971 indirect) bytes in 1 blocks are definitely lost in loss record 1,852 of 1,853
==2840==    at 0x4C2A2DB: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2840==    by 0x400F48: MoveTree_create (answer11.c:208)
==2840==    by 0x401094: MoveTree_insert (answer11.c:257)
==2840==    by 0x401135: MoveTree_insert (answer11.c:270)
==2840==    by 0x40131D: movehelper (answer11.c:375)
==2840==    by 0x40133D: movehelper (answer11.c:376)
==2840==    by 0x40133D: movehelper (answer11.c:376)
==2840==    by 0x40133D: movehelper (answer11.c:376)
==2840==    by 0x40133D: movehelper (answer11.c:376)
==2840==    by 0x40133D: movehelper (answer11.c:376)
==2840==    by 0x40133D: movehelper (answer11.c:376)
==2840==    by 0x40133D: movehelper (answer11.c:376)
==2840== 
==2840== 105,492 (32 direct, 105,460 indirect) bytes in 1 blocks are definitely lost in loss record 1,853 of 1,853
==2840==    at 0x4C2A2DB: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2840==    by 0x400F48: MoveTree_create (answer11.c:208)
==2840==    by 0x401094: MoveTree_insert (answer11.c:257)
==2840==    by 0x40115A: MoveTree_insert (answer11.c:273)
==2840==    by 0x40131D: movehelper (answer11.c:375)
==2840==    by 0x4013E6: generateAll (answer11.c:393)
==2840==    by 0x401416: solve (answer11.c:407)
==2840==    by 0x400B15: main (in /home/archit/ECE264/solutions/PA11/pa11)
==2840== 
==2840== LEAK SUMMARY:
==2840==    definitely lost: 91 bytes in 4 blocks
==2840==    indirectly lost: 106,431 bytes in 5,413 blocks
==2840==      possibly lost: 0 bytes in 0 blocks
==2840==    still reachable: 0 bytes in 0 blocks
==2840==         suppressed: 0 bytes in 0 blocks
==2840== 
==2840== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 2 from 2)
--2840-- 
--2840-- used_suppression:      2 dl-hack3-cond-1
==2840== 
==2840== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 2 from 2)
