==2735== Memcheck, a memory error detector
==2735== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2735== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2735== Command: ./pa11 2 123-456789AFBDEC 2
==2735== Parent PID: 2734
==2735== 
--2735-- 
--2735-- Valgrind options:
--2735--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--2735--    --tool=memcheck
--2735--    --leak-check=full
--2735--    --verbose
--2735--    --log-file=outputs/memoutput_st1
--2735-- Contents of /proc/version:
--2735--   Linux version 3.11.0-13-generic (buildd@roseapple) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #20-Ubuntu SMP Wed Oct 23 07:38:26 UTC 2013
--2735-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--2735-- Page sizes: currently 4096, max supported 4096
--2735-- Valgrind library directory: /usr/lib/valgrind
--2735-- Reading syms from /home/archit/ECE264/solutions/PA11/pa11
--2735-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--2735--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--2735--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--2735--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--2735--   .. CRC is valid
--2735--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--2735--   .. CRC is valid
--2735-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2735--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2735--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--2735--    object doesn't have a symbol table
--2735--    object doesn't have a dynamic symbol table
--2735-- Scheduler: using generic scheduler lock implementation.
--2735-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--2735-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2735== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2735-by-archit-on-???
==2735== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2735-by-archit-on-???
==2735== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2735-by-archit-on-???
==2735== 
==2735== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2735== don't want to do, unless you know exactly what you're doing,
==2735== or are doing some strange experiment):
==2735==   /usr/lib/valgrind/../../bin/vgdb --pid=2735 ...command...
==2735== 
==2735== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2735==   /path/to/gdb ./pa11
==2735== and then give GDB the following command
==2735==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2735
==2735== --pid is optional if only one valgrind process is running
==2735== 
--2735-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--2735-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2735--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2735--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--2735--    object doesn't have a symbol table
--2735-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2735--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2735--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--2735--    object doesn't have a symbol table
--2735-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--2735-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--2735-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--2735--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--2735--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--2735--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--2735--   .. CRC is valid
--2735--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--2735--   .. CRC is valid
--2735-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--2735-- REDIR: 0x4ebdbe0 (strlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4f9e0e0 (__strlen_sse2_pminub) redirected to 0x4c2d810 (strlen)
--2735-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--2735-- REDIR: 0x4ebd580 (strcpy) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ecc2a0 (__strcpy_sse2_unaligned) redirected to 0x4c2d850 (strcpy)
--2735-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--2735-- REDIR: 0x4ebc0f0 (strcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4f6d5b0 (__strcmp_sse42) redirected to 0x4c2e4c0 (strcmp)
--2735-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
==2735== 
==2735== HEAP SUMMARY:
==2735==     in use at exit: 0 bytes in 0 blocks
==2735==   total heap usage: 35 allocs, 35 frees, 637 bytes allocated
==2735== 
==2735== All heap blocks were freed -- no leaks are possible
==2735== 
==2735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--2735-- 
--2735-- used_suppression:      2 dl-hack3-cond-1
==2735== 
==2735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
