==21654== Memcheck, a memory error detector
==21654== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==21654== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==21654== Command: ./pa05 i inputs/intinput7 outputs/intoutput7
==21654== Parent PID: 21651
==21654== 
--21654-- 
--21654-- Valgrind options:
--21654--    --tool=memcheck
--21654--    --leak-check=full
--21654--    --verbose
--21654--    --log-file=outputs/intmemoutput7
--21654-- Contents of /proc/version:
--21654--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--21654-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21654-- Page sizes: currently 4096, max supported 4096
--21654-- Valgrind library directory: /usr/lib64/valgrind
--21654-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA05/pa05
--21654-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--21654--    object doesn't have a dynamic symbol table
--21654-- Reading syms from /lib64/ld-2.12.so
--21654-- Scheduler: using generic scheduler lock implementation.
--21654-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==21654== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21654-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==21654== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21654-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==21654== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21654-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==21654== 
==21654== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21654== don't want to do, unless you know exactly what you're doing,
==21654== or are doing some strange experiment):
==21654==   /usr/lib64/valgrind/../../bin/vgdb --pid=21654 ...command...
==21654== 
==21654== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21654==   /path/to/gdb ./pa05
==21654== and then give GDB the following command
==21654==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=21654
==21654== --pid is optional if only one valgrind process is running
==21654== 
--21654-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21654-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21654-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--21654-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--21654-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--21654-- Reading syms from /lib64/libc-2.12.so
--21654-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21654-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21654-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--21654-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21654-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--21654-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--21654-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--21654-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
--21654-- REDIR: 0x37a0489860 (memcpy) redirected to 0x4a08b20 (memcpy)
==21654== 
==21654== HEAP SUMMARY:
==21654==     in use at exit: 1,136 bytes in 2 blocks
==21654==   total heap usage: 3 allocs, 1 frees, 1,228 bytes allocated
==21654== 
==21654== Searching for pointers to 2 not-freed blocks
==21654== Checked 1,113,816 bytes
==21654== 
==21654== LEAK SUMMARY:
==21654==    definitely lost: 0 bytes in 0 blocks
==21654==    indirectly lost: 0 bytes in 0 blocks
==21654==      possibly lost: 0 bytes in 0 blocks
==21654==    still reachable: 1,136 bytes in 2 blocks
==21654==         suppressed: 0 bytes in 0 blocks
==21654== Reachable blocks (those to which a pointer was found) are not shown.
==21654== To see them, rerun with: --leak-check=full --show-reachable=yes
==21654== 
==21654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--21654-- 
--21654-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--21654-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21654== 
==21654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
