==21572== Memcheck, a memory error detector
==21572== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==21572== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==21572== Command: ./pa05 s inputs/strinput0 outputs/stroutput0
==21572== Parent PID: 21559
==21572== 
--21572-- 
--21572-- Valgrind options:
--21572--    --tool=memcheck
--21572--    --leak-check=full
--21572--    --verbose
--21572--    --log-file=outputs/strmemoutput0
--21572-- Contents of /proc/version:
--21572--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--21572-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21572-- Page sizes: currently 4096, max supported 4096
--21572-- Valgrind library directory: /usr/lib64/valgrind
--21572-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA05/pa05
--21572-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--21572--    object doesn't have a dynamic symbol table
--21572-- Reading syms from /lib64/ld-2.12.so
--21572-- Scheduler: using generic scheduler lock implementation.
--21572-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==21572== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21572-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==21572== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21572-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==21572== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21572-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==21572== 
==21572== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21572== don't want to do, unless you know exactly what you're doing,
==21572== or are doing some strange experiment):
==21572==   /usr/lib64/valgrind/../../bin/vgdb --pid=21572 ...command...
==21572== 
==21572== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21572==   /path/to/gdb ./pa05
==21572== and then give GDB the following command
==21572==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=21572
==21572== --pid is optional if only one valgrind process is running
==21572== 
--21572-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21572-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21572-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--21572-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--21572-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--21572-- Reading syms from /lib64/libc-2.12.so
--21572-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21572-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21572-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--21572-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21572-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--21572-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--21572-- REDIR: 0x37a0483540 (memchr) redirected to 0x4a085d0 (memchr)
--21572-- REDIR: 0x37a0489860 (memcpy) redirected to 0x4a08b20 (memcpy)
--21572-- REDIR: 0x37a0481310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21572-- REDIR: 0x37a0532d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--21572-- REDIR: 0x37a0480d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21572-- REDIR: 0x37a0533820 (???) redirected to 0x4a07f90 (strcpy)
--21572-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
--21572-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--21572-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==21572== 
==21572== HEAP SUMMARY:
==21572==     in use at exit: 1,136 bytes in 2 blocks
==21572==   total heap usage: 92 allocs, 90 frees, 4,700 bytes allocated
==21572== 
==21572== Searching for pointers to 2 not-freed blocks
==21572== Checked 1,113,816 bytes
==21572== 
==21572== LEAK SUMMARY:
==21572==    definitely lost: 0 bytes in 0 blocks
==21572==    indirectly lost: 0 bytes in 0 blocks
==21572==      possibly lost: 0 bytes in 0 blocks
==21572==    still reachable: 1,136 bytes in 2 blocks
==21572==         suppressed: 0 bytes in 0 blocks
==21572== Reachable blocks (those to which a pointer was found) are not shown.
==21572== To see them, rerun with: --leak-check=full --show-reachable=yes
==21572== 
==21572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--21572-- 
--21572-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--21572-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21572== 
==21572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
