==21673== Memcheck, a memory error detector
==21673== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==21673== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==21673== Command: ./pa05 s inputs/strinput9 outputs/stroutput9
==21673== Parent PID: 21669
==21673== 
--21673-- 
--21673-- Valgrind options:
--21673--    --tool=memcheck
--21673--    --leak-check=full
--21673--    --verbose
--21673--    --log-file=outputs/strmemoutput9
--21673-- Contents of /proc/version:
--21673--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--21673-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21673-- Page sizes: currently 4096, max supported 4096
--21673-- Valgrind library directory: /usr/lib64/valgrind
--21673-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA05/pa05
--21673-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--21673--    object doesn't have a dynamic symbol table
--21673-- Reading syms from /lib64/ld-2.12.so
--21673-- Scheduler: using generic scheduler lock implementation.
--21673-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==21673== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21673-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==21673== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21673-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==21673== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21673-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==21673== 
==21673== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21673== don't want to do, unless you know exactly what you're doing,
==21673== or are doing some strange experiment):
==21673==   /usr/lib64/valgrind/../../bin/vgdb --pid=21673 ...command...
==21673== 
==21673== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21673==   /path/to/gdb ./pa05
==21673== and then give GDB the following command
==21673==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=21673
==21673== --pid is optional if only one valgrind process is running
==21673== 
--21673-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21673-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21673-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--21673-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--21673-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--21673-- Reading syms from /lib64/libc-2.12.so
--21673-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21673-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21673-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--21673-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21673-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--21673-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--21673-- REDIR: 0x37a0483540 (memchr) redirected to 0x4a085d0 (memchr)
--21673-- REDIR: 0x37a0489860 (memcpy) redirected to 0x4a08b20 (memcpy)
--21673-- REDIR: 0x37a0481310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21673-- REDIR: 0x37a0532d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--21673-- REDIR: 0x37a0480d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21673-- REDIR: 0x37a0533820 (???) redirected to 0x4a07f90 (strcpy)
--21673-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
--21673-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--21673-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==21673== 
==21673== HEAP SUMMARY:
==21673==     in use at exit: 1,136 bytes in 2 blocks
==21673==   total heap usage: 25 allocs, 23 frees, 2,556 bytes allocated
==21673== 
==21673== Searching for pointers to 2 not-freed blocks
==21673== Checked 1,113,816 bytes
==21673== 
==21673== LEAK SUMMARY:
==21673==    definitely lost: 0 bytes in 0 blocks
==21673==    indirectly lost: 0 bytes in 0 blocks
==21673==      possibly lost: 0 bytes in 0 blocks
==21673==    still reachable: 1,136 bytes in 2 blocks
==21673==         suppressed: 0 bytes in 0 blocks
==21673== Reachable blocks (those to which a pointer was found) are not shown.
==21673== To see them, rerun with: --leak-check=full --show-reachable=yes
==21673== 
==21673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--21673-- 
--21673-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--21673-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21673== 
==21673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
