==21655== Memcheck, a memory error detector
==21655== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==21655== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==21655== Command: ./pa05 s inputs/strinput7 outputs/stroutput7
==21655== Parent PID: 21651
==21655== 
--21655-- 
--21655-- Valgrind options:
--21655--    --tool=memcheck
--21655--    --leak-check=full
--21655--    --verbose
--21655--    --log-file=outputs/strmemoutput7
--21655-- Contents of /proc/version:
--21655--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--21655-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21655-- Page sizes: currently 4096, max supported 4096
--21655-- Valgrind library directory: /usr/lib64/valgrind
--21655-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA05/pa05
--21655-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--21655--    object doesn't have a dynamic symbol table
--21655-- Reading syms from /lib64/ld-2.12.so
--21655-- Scheduler: using generic scheduler lock implementation.
--21655-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==21655== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21655-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==21655== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21655-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==21655== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21655-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==21655== 
==21655== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21655== don't want to do, unless you know exactly what you're doing,
==21655== or are doing some strange experiment):
==21655==   /usr/lib64/valgrind/../../bin/vgdb --pid=21655 ...command...
==21655== 
==21655== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21655==   /path/to/gdb ./pa05
==21655== and then give GDB the following command
==21655==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=21655
==21655== --pid is optional if only one valgrind process is running
==21655== 
--21655-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21655-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21655-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--21655-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--21655-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--21655-- Reading syms from /lib64/libc-2.12.so
--21655-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21655-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21655-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--21655-- REDIR: 0x37a047f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21655-- REDIR: 0x37a0527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--21655-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--21655-- REDIR: 0x37a0483540 (memchr) redirected to 0x4a085d0 (memchr)
--21655-- REDIR: 0x37a0489860 (memcpy) redirected to 0x4a08b20 (memcpy)
--21655-- REDIR: 0x37a0481310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21655-- REDIR: 0x37a0532d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--21655-- REDIR: 0x37a0480d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21655-- REDIR: 0x37a0533820 (???) redirected to 0x4a07f90 (strcpy)
--21655-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
--21655-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--21655-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==21655== 
==21655== HEAP SUMMARY:
==21655==     in use at exit: 1,136 bytes in 2 blocks
==21655==   total heap usage: 44 allocs, 42 frees, 2,871 bytes allocated
==21655== 
==21655== Searching for pointers to 2 not-freed blocks
==21655== Checked 1,113,816 bytes
==21655== 
==21655== LEAK SUMMARY:
==21655==    definitely lost: 0 bytes in 0 blocks
==21655==    indirectly lost: 0 bytes in 0 blocks
==21655==      possibly lost: 0 bytes in 0 blocks
==21655==    still reachable: 1,136 bytes in 2 blocks
==21655==         suppressed: 0 bytes in 0 blocks
==21655== Reachable blocks (those to which a pointer was found) are not shown.
==21655== To see them, rerun with: --leak-check=full --show-reachable=yes
==21655== 
==21655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--21655-- 
--21655-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--21655-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21655== 
==21655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
