==22189== Memcheck, a memory error detector
==22189== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22189== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22189== Command: ./pa05 i ./inputs/05-intinput outputs/05-intinput.out
==22189== Parent PID: 22171
==22189== 
--22189-- 
--22189-- Valgrind options:
--22189--    --tool=memcheck
--22189--    --leak-check=full
--22189--    --verbose
--22189--    --log-file=outputs/valgrind-log05
--22189-- Contents of /proc/version:
--22189--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--22189-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22189-- Page sizes: currently 4096, max supported 4096
--22189-- Valgrind library directory: /usr/lib64/valgrind
--22189-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA05/pa05
--22189-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22189--    object doesn't have a dynamic symbol table
--22189-- Reading syms from /lib64/ld-2.12.so
--22189-- Scheduler: using generic scheduler lock implementation.
--22189-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22189== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22189-by-aggarw13-on-ecelinux16.ecn.purdue.edu
==22189== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22189-by-aggarw13-on-ecelinux16.ecn.purdue.edu
==22189== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22189-by-aggarw13-on-ecelinux16.ecn.purdue.edu
==22189== 
==22189== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22189== don't want to do, unless you know exactly what you're doing,
==22189== or are doing some strange experiment):
==22189==   /usr/lib64/valgrind/../../bin/vgdb --pid=22189 ...command...
==22189== 
==22189== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22189==   /path/to/gdb ./pa05
==22189== and then give GDB the following command
==22189==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22189
==22189== --pid is optional if only one valgrind process is running
==22189== 
--22189-- REDIR: 0x35ee417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22189-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22189-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22189-- REDIR: 0x35ee417390 (index) redirected to 0x4a07bf0 (index)
--22189-- REDIR: 0x35ee417410 (strcmp) redirected to 0x4a08530 (strcmp)
--22189-- Reading syms from /lib64/libc-2.12.so
--22189-- REDIR: 0x35ee884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22189-- REDIR: 0x35ee887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22189-- REDIR: 0x35ee882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22189-- REDIR: 0x35ee87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22189-- REDIR: 0x35ee927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--22189-- REDIR: 0x35ee87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22189-- REDIR: 0x35ee87b710 (free) redirected to 0x4a06369 (free)
--22189-- REDIR: 0x35ee88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--22189-- REDIR: 0x35ee881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22189-- REDIR: 0x35ee8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--22189-- REDIR: 0x35ee883540 (memchr) redirected to 0x4a085d0 (memchr)
--22189-- REDIR: 0x35ee889860 (memcpy) redirected to 0x4a08b20 (memcpy)
--22189-- REDIR: 0x35ee88ac90 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
==22189== 
==22189== HEAP SUMMARY:
==22189==     in use at exit: 568 bytes in 1 blocks
==22189==   total heap usage: 5 allocs, 4 frees, 7,840 bytes allocated
==22189== 
==22189== Searching for pointers to 1 not-freed blocks
==22189== Checked 65,056 bytes
==22189== 
==22189== LEAK SUMMARY:
==22189==    definitely lost: 0 bytes in 0 blocks
==22189==    indirectly lost: 0 bytes in 0 blocks
==22189==      possibly lost: 0 bytes in 0 blocks
==22189==    still reachable: 568 bytes in 1 blocks
==22189==         suppressed: 0 bytes in 0 blocks
==22189== Reachable blocks (those to which a pointer was found) are not shown.
==22189== To see them, rerun with: --leak-check=full --show-reachable=yes
==22189== 
==22189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22189-- 
--22189-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22189-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22189== 
==22189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
