==22233== Memcheck, a memory error detector
==22233== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22233== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22233== Command: ./pa05 i ./inputs/07-intinput outputs/07-intinput.out
==22233== Parent PID: 22215
==22233== 
--22233-- 
--22233-- Valgrind options:
--22233--    --tool=memcheck
--22233--    --leak-check=full
--22233--    --verbose
--22233--    --log-file=outputs/valgrind-log07
--22233-- Contents of /proc/version:
--22233--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--22233-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22233-- Page sizes: currently 4096, max supported 4096
--22233-- Valgrind library directory: /usr/lib64/valgrind
--22233-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA05/pa05
--22233-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22233--    object doesn't have a dynamic symbol table
--22233-- Reading syms from /lib64/ld-2.12.so
--22233-- Scheduler: using generic scheduler lock implementation.
--22233-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22233== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22233-by-aggarw13-on-ecelinux16.ecn.purdue.edu
==22233== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22233-by-aggarw13-on-ecelinux16.ecn.purdue.edu
==22233== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22233-by-aggarw13-on-ecelinux16.ecn.purdue.edu
==22233== 
==22233== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22233== don't want to do, unless you know exactly what you're doing,
==22233== or are doing some strange experiment):
==22233==   /usr/lib64/valgrind/../../bin/vgdb --pid=22233 ...command...
==22233== 
==22233== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22233==   /path/to/gdb ./pa05
==22233== and then give GDB the following command
==22233==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22233
==22233== --pid is optional if only one valgrind process is running
==22233== 
--22233-- REDIR: 0x35ee417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22233-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22233-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22233-- REDIR: 0x35ee417390 (index) redirected to 0x4a07bf0 (index)
--22233-- REDIR: 0x35ee417410 (strcmp) redirected to 0x4a08530 (strcmp)
--22233-- Reading syms from /lib64/libc-2.12.so
--22233-- REDIR: 0x35ee884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22233-- REDIR: 0x35ee887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22233-- REDIR: 0x35ee882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22233-- REDIR: 0x35ee87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22233-- REDIR: 0x35ee927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--22233-- REDIR: 0x35ee87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22233-- REDIR: 0x35ee87b710 (free) redirected to 0x4a06369 (free)
--22233-- REDIR: 0x35ee88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--22233-- REDIR: 0x35ee881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22233-- REDIR: 0x35ee8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--22233-- REDIR: 0x35ee889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==22233== 
==22233== HEAP SUMMARY:
==22233==     in use at exit: 568 bytes in 1 blocks
==22233==   total heap usage: 3 allocs, 2 frees, 1,212 bytes allocated
==22233== 
==22233== Searching for pointers to 1 not-freed blocks
==22233== Checked 65,056 bytes
==22233== 
==22233== LEAK SUMMARY:
==22233==    definitely lost: 0 bytes in 0 blocks
==22233==    indirectly lost: 0 bytes in 0 blocks
==22233==      possibly lost: 0 bytes in 0 blocks
==22233==    still reachable: 568 bytes in 1 blocks
==22233==         suppressed: 0 bytes in 0 blocks
==22233== Reachable blocks (those to which a pointer was found) are not shown.
==22233== To see them, rerun with: --leak-check=full --show-reachable=yes
==22233== 
==22233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22233-- 
--22233-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22233-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22233== 
==22233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
