==22299== Memcheck, a memory error detector
==22299== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22299== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22299== Command: ./pa05 i ./inputs/10-intinput outputs/10-intinput.out
==22299== Parent PID: 22281
==22299== 
--22299-- 
--22299-- Valgrind options:
--22299--    --tool=memcheck
--22299--    --leak-check=full
--22299--    --verbose
--22299--    --log-file=outputs/valgrind-log10
--22299-- Contents of /proc/version:
--22299--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--22299-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22299-- Page sizes: currently 4096, max supported 4096
--22299-- Valgrind library directory: /usr/lib64/valgrind
--22299-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA05/pa05
--22299-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22299--    object doesn't have a dynamic symbol table
--22299-- Reading syms from /lib64/ld-2.12.so
--22299-- Scheduler: using generic scheduler lock implementation.
--22299-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22299== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22299-by-aggarw13-on-ecelinux16.ecn.purdue.edu
==22299== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22299-by-aggarw13-on-ecelinux16.ecn.purdue.edu
==22299== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22299-by-aggarw13-on-ecelinux16.ecn.purdue.edu
==22299== 
==22299== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22299== don't want to do, unless you know exactly what you're doing,
==22299== or are doing some strange experiment):
==22299==   /usr/lib64/valgrind/../../bin/vgdb --pid=22299 ...command...
==22299== 
==22299== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22299==   /path/to/gdb ./pa05
==22299== and then give GDB the following command
==22299==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22299
==22299== --pid is optional if only one valgrind process is running
==22299== 
--22299-- REDIR: 0x35ee417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22299-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22299-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22299-- REDIR: 0x35ee417390 (index) redirected to 0x4a07bf0 (index)
--22299-- REDIR: 0x35ee417410 (strcmp) redirected to 0x4a08530 (strcmp)
--22299-- Reading syms from /lib64/libc-2.12.so
--22299-- REDIR: 0x35ee884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22299-- REDIR: 0x35ee887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22299-- REDIR: 0x35ee882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22299-- REDIR: 0x35ee87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22299-- REDIR: 0x35ee927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--22299-- REDIR: 0x35ee87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22299-- REDIR: 0x35ee87b710 (free) redirected to 0x4a06369 (free)
--22299-- REDIR: 0x35ee88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--22299-- REDIR: 0x35ee881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22299-- REDIR: 0x35ee8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--22299-- REDIR: 0x35ee889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==22299== 
==22299== HEAP SUMMARY:
==22299==     in use at exit: 568 bytes in 1 blocks
==22299==   total heap usage: 3 allocs, 2 frees, 1,180 bytes allocated
==22299== 
==22299== Searching for pointers to 1 not-freed blocks
==22299== Checked 65,056 bytes
==22299== 
==22299== LEAK SUMMARY:
==22299==    definitely lost: 0 bytes in 0 blocks
==22299==    indirectly lost: 0 bytes in 0 blocks
==22299==      possibly lost: 0 bytes in 0 blocks
==22299==    still reachable: 568 bytes in 1 blocks
==22299==         suppressed: 0 bytes in 0 blocks
==22299== Reachable blocks (those to which a pointer was found) are not shown.
==22299== To see them, rerun with: --leak-check=full --show-reachable=yes
==22299== 
==22299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22299-- 
--22299-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22299-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22299== 
==22299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
