==22343== Memcheck, a memory error detector
==22343== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22343== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22343== Command: ./pa05 i ./inputs/12-intinput outputs/12-intinput.out
==22343== Parent PID: 22325
==22343== 
--22343-- 
--22343-- Valgrind options:
--22343--    --tool=memcheck
--22343--    --leak-check=full
--22343--    --verbose
--22343--    --log-file=outputs/valgrind-log12
--22343-- Contents of /proc/version:
--22343--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--22343-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22343-- Page sizes: currently 4096, max supported 4096
--22343-- Valgrind library directory: /usr/lib64/valgrind
--22343-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA05/pa05
--22343-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22343--    object doesn't have a dynamic symbol table
--22343-- Reading syms from /lib64/ld-2.12.so
--22343-- Scheduler: using generic scheduler lock implementation.
--22343-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22343== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22343-by-aggarw13-on-ecelinux16.ecn.purdue.edu
==22343== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22343-by-aggarw13-on-ecelinux16.ecn.purdue.edu
==22343== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22343-by-aggarw13-on-ecelinux16.ecn.purdue.edu
==22343== 
==22343== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22343== don't want to do, unless you know exactly what you're doing,
==22343== or are doing some strange experiment):
==22343==   /usr/lib64/valgrind/../../bin/vgdb --pid=22343 ...command...
==22343== 
==22343== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22343==   /path/to/gdb ./pa05
==22343== and then give GDB the following command
==22343==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22343
==22343== --pid is optional if only one valgrind process is running
==22343== 
--22343-- REDIR: 0x35ee417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22343-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22343-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22343-- REDIR: 0x35ee417390 (index) redirected to 0x4a07bf0 (index)
--22343-- REDIR: 0x35ee417410 (strcmp) redirected to 0x4a08530 (strcmp)
--22343-- Reading syms from /lib64/libc-2.12.so
--22343-- REDIR: 0x35ee884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22343-- REDIR: 0x35ee887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22343-- REDIR: 0x35ee882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22343-- REDIR: 0x35ee87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22343-- REDIR: 0x35ee927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--22343-- REDIR: 0x35ee87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22343-- REDIR: 0x35ee87b710 (free) redirected to 0x4a06369 (free)
--22343-- REDIR: 0x35ee88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--22343-- REDIR: 0x35ee881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22343-- REDIR: 0x35ee8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--22343-- REDIR: 0x35ee889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==22343== 
==22343== HEAP SUMMARY:
==22343==     in use at exit: 568 bytes in 1 blocks
==22343==   total heap usage: 3 allocs, 2 frees, 1,324 bytes allocated
==22343== 
==22343== Searching for pointers to 1 not-freed blocks
==22343== Checked 65,056 bytes
==22343== 
==22343== LEAK SUMMARY:
==22343==    definitely lost: 0 bytes in 0 blocks
==22343==    indirectly lost: 0 bytes in 0 blocks
==22343==      possibly lost: 0 bytes in 0 blocks
==22343==    still reachable: 568 bytes in 1 blocks
==22343==         suppressed: 0 bytes in 0 blocks
==22343== Reachable blocks (those to which a pointer was found) are not shown.
==22343== To see them, rerun with: --leak-check=full --show-reachable=yes
==22343== 
==22343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22343-- 
--22343-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22343-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22343== 
==22343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
