==18328== Memcheck, a memory error detector
==18328== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18328== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18328== Command: ./pa07 inputs/input10_A inputs/input10_B
==18328== Parent PID: 18327
==18328== 
--18328-- 
--18328-- Valgrind options:
--18328--    --tool=memcheck
--18328--    --leak-check=full
--18328--    --verbose
--18328--    --show-reachable=yes
--18328--    --log-file=outputs/memoutput9
--18328-- Contents of /proc/version:
--18328--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--18328-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18328-- Page sizes: currently 4096, max supported 4096
--18328-- Valgrind library directory: /usr/lib64/valgrind
--18328-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA07/pa07
--18328-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18328--    object doesn't have a dynamic symbol table
--18328-- Reading syms from /lib64/ld-2.12.so
--18328-- Scheduler: using generic scheduler lock implementation.
--18328-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18328== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18328-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==18328== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18328-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==18328== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18328-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==18328== 
==18328== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18328== don't want to do, unless you know exactly what you're doing,
==18328== or are doing some strange experiment):
==18328==   /usr/lib64/valgrind/../../bin/vgdb --pid=18328 ...command...
==18328== 
==18328== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18328==   /path/to/gdb ./pa07
==18328== and then give GDB the following command
==18328==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18328
==18328== --pid is optional if only one valgrind process is running
==18328== 
--18328-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18328-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18328-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18328-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--18328-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18328-- Reading syms from /lib64/libc-2.12.so
--18328-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18328-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18328-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18328-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18328-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--18328-- REDIR: 0x3e85281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18328-- REDIR: 0x3e852846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18328-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==18328== 
==18328== HEAP SUMMARY:
==18328==     in use at exit: 0 bytes in 0 blocks
==18328==   total heap usage: 89 allocs, 89 frees, 2,704 bytes allocated
==18328== 
==18328== All heap blocks were freed -- no leaks are possible
==18328== 
==18328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18328-- 
--18328-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18328-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18328== 
==18328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
