==18315== Memcheck, a memory error detector
==18315== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18315== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18315== Command: ./pa07 inputs/input7_A inputs/input7_B
==18315== Parent PID: 18314
==18315== 
--18315-- 
--18315-- Valgrind options:
--18315--    --tool=memcheck
--18315--    --leak-check=full
--18315--    --verbose
--18315--    --show-reachable=yes
--18315--    --log-file=outputs/memoutput7
--18315-- Contents of /proc/version:
--18315--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--18315-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18315-- Page sizes: currently 4096, max supported 4096
--18315-- Valgrind library directory: /usr/lib64/valgrind
--18315-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA07/pa07
--18315-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18315--    object doesn't have a dynamic symbol table
--18315-- Reading syms from /lib64/ld-2.12.so
--18315-- Scheduler: using generic scheduler lock implementation.
--18315-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18315== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18315-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==18315== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18315-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==18315== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18315-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==18315== 
==18315== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18315== don't want to do, unless you know exactly what you're doing,
==18315== or are doing some strange experiment):
==18315==   /usr/lib64/valgrind/../../bin/vgdb --pid=18315 ...command...
==18315== 
==18315== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18315==   /path/to/gdb ./pa07
==18315== and then give GDB the following command
==18315==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18315
==18315== --pid is optional if only one valgrind process is running
==18315== 
--18315-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18315-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18315-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18315-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--18315-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18315-- Reading syms from /lib64/libc-2.12.so
--18315-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18315-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18315-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18315-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18315-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--18315-- REDIR: 0x3e85281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18315-- REDIR: 0x3e852846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18315-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==18315== 
==18315== HEAP SUMMARY:
==18315==     in use at exit: 0 bytes in 0 blocks
==18315==   total heap usage: 21 allocs, 21 frees, 1,424 bytes allocated
==18315== 
==18315== All heap blocks were freed -- no leaks are possible
==18315== 
==18315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18315-- 
--18315-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18315-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18315== 
==18315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
