==30549== Memcheck, a memory error detector
==30549== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30549== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30549== Command: ./pa07 inputs/input6_A inputs/input6_B
==30549== Parent PID: 30548
==30549== 
--30549-- 
--30549-- Valgrind options:
--30549--    --tool=memcheck
--30549--    --leak-check=full
--30549--    --verbose
--30549--    --show-reachable=yes
--30549--    --log-file=outputs/memoutput6
--30549-- Contents of /proc/version:
--30549--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30549-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30549-- Page sizes: currently 4096, max supported 4096
--30549-- Valgrind library directory: /usr/lib64/valgrind
--30549-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA07/pa07
--30549-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30549--    object doesn't have a dynamic symbol table
--30549-- Reading syms from /lib64/ld-2.12.so
--30549-- Scheduler: using generic scheduler lock implementation.
--30549-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30549== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30549-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==30549== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30549-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==30549== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30549-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==30549== 
==30549== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30549== don't want to do, unless you know exactly what you're doing,
==30549== or are doing some strange experiment):
==30549==   /usr/lib64/valgrind/../../bin/vgdb --pid=30549 ...command...
==30549== 
==30549== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30549==   /path/to/gdb ./pa07
==30549== and then give GDB the following command
==30549==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30549
==30549== --pid is optional if only one valgrind process is running
==30549== 
--30549-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30549-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30549-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30549-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--30549-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--30549-- Reading syms from /lib64/libc-2.12.so
--30549-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30549-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30549-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30549-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30549-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--30549-- REDIR: 0x3e85281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--30549-- REDIR: 0x3e852846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--30549-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==30549== 
==30549== HEAP SUMMARY:
==30549==     in use at exit: 0 bytes in 0 blocks
==30549==   total heap usage: 12 allocs, 12 frees, 1,256 bytes allocated
==30549== 
==30549== All heap blocks were freed -- no leaks are possible
==30549== 
==30549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30549-- 
--30549-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30549-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30549== 
==30549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
