==18301== Memcheck, a memory error detector
==18301== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18301== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18301== Command: ./pa07 inputs/input4_A inputs/input4_B
==18301== Parent PID: 18300
==18301== 
--18301-- 
--18301-- Valgrind options:
--18301--    --tool=memcheck
--18301--    --leak-check=full
--18301--    --verbose
--18301--    --show-reachable=yes
--18301--    --log-file=outputs/memoutput4
--18301-- Contents of /proc/version:
--18301--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--18301-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18301-- Page sizes: currently 4096, max supported 4096
--18301-- Valgrind library directory: /usr/lib64/valgrind
--18301-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA07/pa07
--18301-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18301--    object doesn't have a dynamic symbol table
--18301-- Reading syms from /lib64/ld-2.12.so
--18301-- Scheduler: using generic scheduler lock implementation.
--18301-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18301== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18301-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==18301== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18301-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==18301== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18301-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==18301== 
==18301== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18301== don't want to do, unless you know exactly what you're doing,
==18301== or are doing some strange experiment):
==18301==   /usr/lib64/valgrind/../../bin/vgdb --pid=18301 ...command...
==18301== 
==18301== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18301==   /path/to/gdb ./pa07
==18301== and then give GDB the following command
==18301==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18301
==18301== --pid is optional if only one valgrind process is running
==18301== 
--18301-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18301-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18301-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18301-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--18301-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18301-- Reading syms from /lib64/libc-2.12.so
--18301-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18301-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18301-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18301-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18301-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--18301-- REDIR: 0x3e85281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18301-- REDIR: 0x3e852846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18301-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==18301== 
==18301== HEAP SUMMARY:
==18301==     in use at exit: 0 bytes in 0 blocks
==18301==   total heap usage: 14 allocs, 14 frees, 1,296 bytes allocated
==18301== 
==18301== All heap blocks were freed -- no leaks are possible
==18301== 
==18301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18301-- 
--18301-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18301-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18301== 
==18301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
