==30555== Memcheck, a memory error detector
==30555== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30555== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30555== Command: ./pa07 inputs/input8_A inputs/input8_B
==30555== Parent PID: 30554
==30555== 
--30555-- 
--30555-- Valgrind options:
--30555--    --tool=memcheck
--30555--    --leak-check=full
--30555--    --verbose
--30555--    --show-reachable=yes
--30555--    --log-file=outputs/memoutput8
--30555-- Contents of /proc/version:
--30555--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30555-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30555-- Page sizes: currently 4096, max supported 4096
--30555-- Valgrind library directory: /usr/lib64/valgrind
--30555-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA07/pa07
--30555-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30555--    object doesn't have a dynamic symbol table
--30555-- Reading syms from /lib64/ld-2.12.so
--30555-- Scheduler: using generic scheduler lock implementation.
--30555-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30555== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30555-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==30555== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30555-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==30555== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30555-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==30555== 
==30555== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30555== don't want to do, unless you know exactly what you're doing,
==30555== or are doing some strange experiment):
==30555==   /usr/lib64/valgrind/../../bin/vgdb --pid=30555 ...command...
==30555== 
==30555== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30555==   /path/to/gdb ./pa07
==30555== and then give GDB the following command
==30555==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30555
==30555== --pid is optional if only one valgrind process is running
==30555== 
--30555-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30555-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30555-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30555-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--30555-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--30555-- Reading syms from /lib64/libc-2.12.so
--30555-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30555-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30555-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30555-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30555-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--30555-- REDIR: 0x3e85281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--30555-- REDIR: 0x3e852846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--30555-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==30555== 
==30555== HEAP SUMMARY:
==30555==     in use at exit: 0 bytes in 0 blocks
==30555==   total heap usage: 18 allocs, 18 frees, 1,376 bytes allocated
==30555== 
==30555== All heap blocks were freed -- no leaks are possible
==30555== 
==30555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30555-- 
--30555-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30555-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30555== 
==30555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
