==30540== Memcheck, a memory error detector
==30540== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30540== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30540== Command: ./pa07 inputs/input3_A inputs/input3_B
==30540== Parent PID: 30539
==30540== 
--30540-- 
--30540-- Valgrind options:
--30540--    --tool=memcheck
--30540--    --leak-check=full
--30540--    --verbose
--30540--    --show-reachable=yes
--30540--    --log-file=outputs/memoutput3
--30540-- Contents of /proc/version:
--30540--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30540-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30540-- Page sizes: currently 4096, max supported 4096
--30540-- Valgrind library directory: /usr/lib64/valgrind
--30540-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA07/pa07
--30540-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30540--    object doesn't have a dynamic symbol table
--30540-- Reading syms from /lib64/ld-2.12.so
--30540-- Scheduler: using generic scheduler lock implementation.
--30540-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30540== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30540-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==30540== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30540-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==30540== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30540-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==30540== 
==30540== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30540== don't want to do, unless you know exactly what you're doing,
==30540== or are doing some strange experiment):
==30540==   /usr/lib64/valgrind/../../bin/vgdb --pid=30540 ...command...
==30540== 
==30540== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30540==   /path/to/gdb ./pa07
==30540== and then give GDB the following command
==30540==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30540
==30540== --pid is optional if only one valgrind process is running
==30540== 
--30540-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30540-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30540-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30540-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--30540-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--30540-- Reading syms from /lib64/libc-2.12.so
--30540-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30540-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30540-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30540-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30540-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--30540-- REDIR: 0x3e85281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--30540-- REDIR: 0x3e852846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--30540-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==30540== 
==30540== HEAP SUMMARY:
==30540==     in use at exit: 0 bytes in 0 blocks
==30540==   total heap usage: 16 allocs, 16 frees, 1,328 bytes allocated
==30540== 
==30540== All heap blocks were freed -- no leaks are possible
==30540== 
==30540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30540-- 
--30540-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30540-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30540== 
==30540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
