==18319== Memcheck, a memory error detector
==18319== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18319== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18319== Command: ./pa07 inputs/input8_A inputs/input8_B
==18319== Parent PID: 18318
==18319== 
--18319-- 
--18319-- Valgrind options:
--18319--    --tool=memcheck
--18319--    --leak-check=full
--18319--    --verbose
--18319--    --show-reachable=yes
--18319--    --log-file=outputs/memoutput8
--18319-- Contents of /proc/version:
--18319--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--18319-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18319-- Page sizes: currently 4096, max supported 4096
--18319-- Valgrind library directory: /usr/lib64/valgrind
--18319-- Reading syms from /home/shay/a/aggarw13/ECE264/solutions/ECE264solutions/PA07/pa07
--18319-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18319--    object doesn't have a dynamic symbol table
--18319-- Reading syms from /lib64/ld-2.12.so
--18319-- Scheduler: using generic scheduler lock implementation.
--18319-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18319== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18319-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==18319== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18319-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==18319== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18319-by-aggarw13-on-ecelinux21.ecn.purdue.edu
==18319== 
==18319== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18319== don't want to do, unless you know exactly what you're doing,
==18319== or are doing some strange experiment):
==18319==   /usr/lib64/valgrind/../../bin/vgdb --pid=18319 ...command...
==18319== 
==18319== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18319==   /path/to/gdb ./pa07
==18319== and then give GDB the following command
==18319==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18319
==18319== --pid is optional if only one valgrind process is running
==18319== 
--18319-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18319-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18319-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18319-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--18319-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18319-- Reading syms from /lib64/libc-2.12.so
--18319-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18319-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18319-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18319-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18319-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--18319-- REDIR: 0x3e85281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18319-- REDIR: 0x3e852846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18319-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==18319== 
==18319== HEAP SUMMARY:
==18319==     in use at exit: 0 bytes in 0 blocks
==18319==   total heap usage: 18 allocs, 18 frees, 1,376 bytes allocated
==18319== 
==18319== All heap blocks were freed -- no leaks are possible
==18319== 
==18319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18319-- 
--18319-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18319-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18319== 
==18319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
