commit be3a95f978b7aaebcb1198e983e7bc2b0e8373a2
Author: Archit Aggarwal <aggarw13@ecelinux21.ecn.purdue.edu>
Date:   Thu Sep 19 15:18:27 2013 -0400

    PA04 : Completed and tested

commit 3952266a600cb450cb1e937d422b5d6e17849862
Author: Archit Aggarwal <aggarw13@ecelinux34.ecn.purdue.edu>
Date:   Fri Sep 13 17:03:07 2013 -0400

    Finished with the PA03

commit 368ec4233313c041d1aff48b9c9275db54c99e45
Author: Archit Aggarwal <aggarw13@ecelinux21.ecn.purdue.edu>
Date:   Tue Sep 3 14:00:18 2013 -0400

    Submitting

commit dbce0f2cf442f6876205640a30319799bdf94a51
Author: Archit Aggarwal <aggarw13@ecelinux21.ecn.purdue.edu>
Date:   Tue Sep 3 13:55:07 2013 -0400

    Ready for submission

commit 38f759dc13a61905a17a47ea9290ff3868c12eaf
Author: Archit Aggarwal <aggarw13@ecelinux12.ecn.purdue.edu>
Date:   Mon Sep 2 14:39:53 2013 -0400

    Completed and successful!

commit f30f91cd21e441df0a6f699dec139cd91200f54a
Author: Archit Aggarwal <aggarw13@ecelinux12.ecn.purdue.edu>
Date:   Mon Sep 2 14:01:33 2013 -0400

    On the verge of debug completion

commit eee69f1f59210b9021bb807946b9386acfff052f
Author: Archit Aggarwal <aggarw13@ecelinux21.ecn.purdue.edu>
Date:   Sat Aug 31 12:42:49 2013 -0400

    In the process of coding

commit 680faa32f69c0c858d604819b9059f0d7c511bf0
Author: Archit Aggarwal <aggarw13@ecelinux21.ecn.purdue.edu>
Date:   Fri Aug 30 20:03:23 2013 -0400

    Before starting

commit 200d3c9a669855afc94dd0e0c8460cb8eb1b0074
Author: Archit Aggarwal <aggarw13@ecelinux10.ecn.purdue.edu>
Date:   Sat Aug 24 17:11:26 2013 -0400

    Commiting first time

commit ed30ae01acf6c57fe2fc551a5ee3702c9a51ea23
Author: aggarw13 <aggarw13@purdue.edu>
Date:   Sat Aug 24 10:48:26 2013 -0700

    Initial commit
